#This file is automatically generated - DO NOT EDIT
#Mon, 23 Dec 2019 16:42:44 +0000

package=ISM
version=2016-SEPr2017-JUL
classification=Public
buildtime=2019/12/23 11.38.49 -0500
#Path:.
#URL: https://subversion.di2e.net/repos/ICS-Data_Standards/branches/releases/2016/2016-MAY-Public/trunk/XmlEncodings
#Relative URL: ^/branches/releases/2016/2016-MAY-Public/trunk/XmlEncodings
#Repository Root: https://subversion.di2e.net/repos/ICS-Data_Standards
#Repository UUID:bd63857e-d26a-0410-9b45-eb94fefd2ef7
#Revision: 34359
#Node Kind: dir
#Schedule: normal
#Last Changed Rev: 34359
#Last Changed Date: 2019-12-23 16:16:28 Z (4:16 p.m., Monday December 23, 2019)