<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for ISM</title><style type="text/css">
                            #content {
                                text-align : center;
                            }
                            #content ul {
                                text-align : left;
                                width : 500px;
                                margin : 0 auto;
                            }
                            #warning-block {
                                padding-top : 2em;
                                padding-bottom : 2em;
                            }
                            #warning {
                                color : red;
                            }
                            #distro {
                                color : gray;
                                text-align : left;
                                margin : 0 auto;
                                font:italic bold 12px/30px Georgia, serif;
								padding-top : 2em;
                                padding-bottom : 2em;
								width : 95%;
                            }
                            #distrofoot {
                                color : gray;
                                text-align : center;
                                margin : 0 auto;
                                font:italic bold 12px/30px Georgia, serif;
								padding-top : 2em;
                                padding-bottom : 2em;
								width : 85%;
                            }
                            #footer {
                                position : absolute;
                                bottom : 0;
                                width : 99%;
                            }
                           </style></head>
   <body>
      <div id="content">
         <h1>ISM Schema documentation</h1>
         <div id="warning-block">
            <h2 id="distro">Distribution Notice: 
               This document has been approved for Public Release and is available for use without
               restriction.
               
            </h2>
         </div>
         <h1 id="SchemaGuideLink"><a href="./files/SchemaGuide.html">ISM
               Schema Guide</a></h1>
      </div>
      <div id="footer"></div>
   </body>
</html>