.. pynitf documentation master file, created by
   sphinx-quickstart on Wed Nov 13 10:42:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pynitf's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   design
   nitf_file
   nitf_diff
   nitf_file_ref
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
