<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ISMNoticeAttributeGroup</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Attributes </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="ISMNoticeAttributeGroup" shape="rect"></a>
      <div class="componentTitle">Attribute Group <span class="qname">ISMNoticeAttributeGroup</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_ISMNoticeAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_ISMNoticeAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_ISMNoticeAttributeGroup" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>The group of Information
                                    					Security Marking attributes for use on a notice element adding optional
                                    					externalNotice
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_ISMNoticeAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ISMNoticeAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_ISMNoticeAttributeGroup" style="display:block">
                              <img alt="Diagram" border="0" src="img/11cffba7-454e-4840-89d3-62d05bbcf903.png" usemap="#IC-ISM_xsd_Attribute_Group_ISMNoticeAttributeGroup"></img>
                              <map name="IC-ISM_xsd_Attribute_Group_ISMNoticeAttributeGroup" id="IC-ISM_xsd_Attribute_Group_ISMNoticeAttributeGroup">
                                 <area alt="IC-ISM_xsd_Attribute_noticeType.tmp#noticeType" href="IC-ISM_xsd_Attribute_noticeType.html#noticeType" coords="255,44,482,86" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_noticeReason.tmp#noticeReason" href="IC-ISM_xsd_Attribute_noticeReason.html#noticeReason" coords="255,139,463,181" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_noticeDate.tmp#noticeDate" href="IC-ISM_xsd_Attribute_noticeDate.html#noticeDate" coords="255,221,455,263" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_unregisteredNoticeType.tmp#unregisteredNoticeType" href="d73c2f10-0e49-45ce-b909-e35b87462c9b.html#unregisteredNoticeType" coords="255,316,463,358" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_Group_ISMNoticeBaseAttributeGroup.tmp#ISMNoticeBaseAttributeGroup" href="ceec1be5-d85a-4936-8561-fb0f11a911f1.html#ISMNoticeBaseAttributeGroup" coords="244,3,466,29" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_externalNotice.tmp#externalNotice" href="IC-ISM_xsd_Attribute_externalNotice.html#externalNotice" coords="241,461,461,503" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_ISMNoticeAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ISMNoticeAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_ISMNoticeAttributeGroup" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute Groups </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="6fb45ba2-1c80-4739-afdd-c30e6075a0ec.html#NoticeAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeAttributesGroup')" shape="rect">NoticeAttributesGroup</a>
                                       </b>, <b>
                                          <a href="97089fe5-b736-4dec-9c05-8b051f1e4754.html#NoticeAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeAttributesOptionGroup')" shape="rect">NoticeAttributesOptionGroup</a>
                                       </b>, <b>
                                          <a href="d3f11198-631d-4351-82d6-1ae847bbdac0.html#ResourceNodeAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ResourceNodeAttributeGroup')" shape="rect">ResourceNodeAttributeGroup</a>
                                       </b>, <b>
                                          <a href="67076966-f088-46ca-a865-06496f97c891.html#ResourceNodeAttributeOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ResourceNodeAttributeOptionGroup')" shape="rect">ResourceNodeAttributeOptionGroup</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Attributes</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_attributes_ISMNoticeAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_ISMNoticeAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="attributes_ISMNoticeAttributeGroup" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th rowspan="1" colspan="1">QName</th>
                                       <th width="10%" rowspan="1" colspan="1">Type</th>
                                       <th width="5%" rowspan="1" colspan="1">Use</th>
                                       <th width="100%" rowspan="1" colspan="1">Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_externalNotice.html#externalNotice" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component externalNotice')" shape="rect">externalNotice</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>An indicator that an element
                                             					contains a security-related notice for information NOT contained in
                                             					document
                                          </p>
                                          				
                                          <p>This flag allows for a
                                             					notice to exist in a document without the data that would normally require the
                                             					notice. For example, a document could contain a FISA notice without FISA data
                                             					present. Source citations are a common use case for this attribute.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeDate.html#noticeDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeDate')" shape="rect">noticeDate</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:date</b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A date associated with a
                                             					notice (for example, the DoD Distribution notice date)
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeReason.html#noticeReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeReason')" shape="rect">noticeReason</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A reason associated with a
                                             					notice (for example, the DoD Distribution reason)
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeType.html#noticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeType')" shape="rect">noticeType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="341b7630-d3b1-4440-af3b-3b1032e3b8fb.html#CVEnumISMNotice" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:notice" onclick="updatePageTitle('Schema documentation for component ismnotice:CVEnumISMNotice')" shape="rect">ismnotice:CVEnumISMNotice</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>An indicator that the
                                             					containing element contains a security-related notice. This attribute is used
                                             to
                                             					categorize which of the required notices is specified in the element. These
                                             					categories include those described in the Intelligence Community Markings System
                                             					Register and Manual, as well as additional well-defined and formally recognized
                                             					security notice types described in other directives, such as US-Person and DoD
                                             					Distribution. The element could contain any structure that the implementing
                                             					schema defines, and rendering details are relegated to the implementing schema.
                                             					The permissible values for this attribute are defined in the ISM Notice CVE:
                                             					CVEnumISMNotice.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="d73c2f10-0e49-45ce-b909-e35b87462c9b.html#unregisteredNoticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component unregisteredNoticeType')" shape="rect">unregisteredNoticeType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A notice that is of a
                                             					category that is not described in the Intelligence Community Markings System
                                             					Register and Manual and/or is not sufficiently defined to be represented in the
                                             					Controlled Value Enumeration CVEnumISMNotice.xml. This attribute can be used
                                             by
                                             					specifications that import ISM to represent a wider variety of security-related
                                             					notices.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_ISMNoticeAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ISMNoticeAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_ISMNoticeAttributeGroup" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> name=</span><span class="tAV">"ISMNoticeAttributeGroup"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The group of Information Security Marking attributes for use on a notice element adding optional externalNotice</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> ref=</span><span class="tAV">"ISMNoticeBaseAttributeGroup"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"externalNotice"</span><span class="tAN"> use=</span><span class="tAV">"optional"</span><span class="tEl">/&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attributeGroup&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>