<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ISMRootNodeAttributeOptionGroup</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Attributes </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="ISMRootNodeAttributeOptionGroup" shape="rect"></a>
      <div class="componentTitle">Attribute Group <span class="qname">ISMRootNodeAttributeOptionGroup</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_ISMRootNodeAttributeOptionGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_ISMRootNodeAttributeOptionGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_ISMRootNodeAttributeOptionGroup" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>An attribute group to be
                                    					used on the root node of a schema implementing ISM. ISM being entirely
                                    					attributes based groups such as this are the only way to specify required use.
                                    					This group has all the attributes as optional. This group could be used in a
                                    					schema where many element may be the root node. When the element is acting as
                                    					the root element it should have attributes used similar to
                                    					ISMRootNodeAttributeGroup.
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_ISMRootNodeAttributeOptionGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ISMRootNodeAttributeOptionGroup');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_ISMRootNodeAttributeOptionGroup" style="display:block">
                              <img alt="Diagram" border="0" src="img/0f557d95-703b-4ade-941d-19bf63390e46.png" usemap="#IC-ISM_xsd_Attribute_Group_ISMRootNodeAttributeOptionGroup"></img>
                              <map name="IC-ISM_xsd_Attribute_Group_ISMRootNodeAttributeOptionGroup" id="IC-ISM_xsd_Attribute_Group_ISMRootNodeAttributeOptionGroup">
                                 <area alt="IC-ISM_xsd_Attribute_DESVersion.tmp#DESVersion" href="IC-ISM_xsd_Attribute_DESVersion.html#DESVersion" coords="297,0,455,42" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_ISMCATCESVersion.tmp#ISMCATCESVersion" href="89b56457-676f-4adb-8e78-8c3c7de03dae.html#ISMCATCESVersion" coords="297,121,456,163" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Attributes</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_attributes_ISMRootNodeAttributeOptionGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_ISMRootNodeAttributeOptionGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="attributes_ISMRootNodeAttributeOptionGroup" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th rowspan="1" colspan="1">QName</th>
                                       <th width="10%" rowspan="1" colspan="1">Type</th>
                                       <th width="5%" rowspan="1" colspan="1">Use</th>
                                       <th width="100%" rowspan="1" colspan="1">Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_DESVersion.html#DESVersion" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component DESVersion')" shape="rect">DESVersion</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="46c94147-5eeb-4451-871a-7077d1621df1.html#ShortStringType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ShortStringType')" shape="rect">ShortStringType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The version number of the
                                             					DES.
                                          </p>
                                          				
                                          <p>If there are multiple
                                             					@ism:DESVersion attributes specified in an instance document, the first one in
                                             					document order is the one that will apply to the entire document.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="89b56457-676f-4adb-8e78-8c3c7de03dae.html#ISMCATCESVersion" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMCATCESVersion')" shape="rect">ISMCATCESVersion</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="46c94147-5eeb-4451-871a-7077d1621df1.html#ShortStringType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ShortStringType')" shape="rect">ShortStringType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The version number of the
                                             					ISMCAT CES used in the document
                                          </p>
                                          				
                                          <p>If there are multiple
                                             					@ISMCATCESVersion attributes specified in an instance document, the first one
                                             in
                                             					document order is the one that will apply to the entire document.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_ISMRootNodeAttributeOptionGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ISMRootNodeAttributeOptionGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_ISMRootNodeAttributeOptionGroup" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> name=</span><span class="tAV">"ISMRootNodeAttributeOptionGroup"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">An attribute group to be used on the root node of a schema implementing ISM. ISM being entirely attributes based groups such as this are the only way to specify required use. This group has all the attributes as optional. This group could be used in a schema where many element may be the root node. When the element is acting as the root element it should have attributes used similar to ISMRootNodeAttributeGroup.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"DESVersion"</span><span class="tAN"> use=</span><span class="tAV">"optional"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"ISMCATCESVersion"</span><span class="tAN"> use=</span><span class="tAV">"optional"</span><span class="tEl">/&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attributeGroup&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>