<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component classificationReason</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Properties </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="classificationReason" shape="rect"></a>
      <div class="componentTitle">Attribute <span class="qname">@classificationReason</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_classificationReason" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_classificationReason');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_classificationReason" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>One or more reason
                                    					indicators or explanatory text describing the basis for an original
                                    					classification decision
                                 </p>
                                 				
                                 <p>This attribute corresponds
                                    					to the “Reason” line of a document’s classification authority block, and it is
                                    					only used, and only allowed, when classification is the result of an original
                                    					classification decision. It is used primarily at the resource level.
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Properties</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_properties_classificationReason" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_classificationReason');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="properties_classificationReason" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;" rowspan="1" colspan="1">content</td>
                                    <td rowspan="1" colspan="1">
                                       <b>simple</b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_classificationReason" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_classificationReason');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_classificationReason" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">maxLength</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>4096</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_classificationReason" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_classificationReason');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_classificationReason" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute Groups </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="dc63a47d-4fb3-4dbe-8724-a8780da4ac17.html#SecurityAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesGroup')" shape="rect">SecurityAttributesGroup</a>
                                       </b>, <b>
                                          <a href="f26b5256-db6f-462e-9309-fbfc01887c24.html#SecurityAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesOptionGroup')" shape="rect">SecurityAttributesOptionGroup</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_classificationReason" type="image" src="img/btM.gif" value="-" onclick="switchState('source_classificationReason');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_classificationReason" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"classificationReason"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tAN"> xml:lang=</span><span class="tAV">"en"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">One or more reason indicators or explanatory text describing the basis for an original classification decision</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">This attribute corresponds to the “Reason” line of a document’s classification authority block, and it is only used, and only allowed, when classification is the result of an original classification decision. It is used primarily at the resource level.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:simpleType</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:restriction</span><span class="tAN"> base=</span><span class="tAV">"xsd:string"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:maxLength</span><span class="tAN"> value=</span><span class="tAV">"4096"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:simpleType&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attribute&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>