<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ISMResourceAttributeGroup</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Attributes </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="ISMResourceAttributeGroup" shape="rect"></a>
      <div class="componentTitle">Attribute Group <span class="qname">ISMResourceAttributeGroup</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_ISMResourceAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_ISMResourceAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_ISMResourceAttributeGroup" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>An attribute group to be
                                    					used on the element that represents the resource node of an instance
                                    					document.
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_ISMResourceAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ISMResourceAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_ISMResourceAttributeGroup" style="display:block">
                              <img alt="Diagram" border="0" src="img/61924919-45ce-49a7-82b6-db6219694d18.png" usemap="#IC-ISM_xsd_Attribute_Group_ISMResourceAttributeGroup"></img>
                              <map name="IC-ISM_xsd_Attribute_Group_ISMResourceAttributeGroup" id="IC-ISM_xsd_Attribute_Group_ISMResourceAttributeGroup">
                                 <area alt="IC-ISM_xsd_Attribute_resourceElement.tmp#resourceElement" href="8272fb72-658c-4e2b-8934-46a61a0367f4.html#resourceElement" coords="259,0,479,42" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_compliesWith.tmp#compliesWith" href="IC-ISM_xsd_Attribute_compliesWith.html#compliesWith" coords="259,95,544,137" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_createDate.tmp#createDate" href="IC-ISM_xsd_Attribute_createDate.html#createDate" coords="259,203,459,245" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_exemptFrom.tmp#exemptFrom" href="IC-ISM_xsd_Attribute_exemptFrom.html#exemptFrom" coords="259,311,530,353" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_noAggregation.tmp#noAggregation" href="IC-ISM_xsd_Attribute_noAggregation.html#noAggregation" coords="259,419,394,461" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_ISMResourceAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ISMResourceAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_ISMResourceAttributeGroup" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute Group </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="d3f11198-631d-4351-82d6-1ae847bbdac0.html#ResourceNodeAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ResourceNodeAttributeGroup')" shape="rect">ResourceNodeAttributeGroup</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Attributes</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_attributes_ISMResourceAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_ISMResourceAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="attributes_ISMResourceAttributeGroup" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th rowspan="1" colspan="1">QName</th>
                                       <th width="10%" rowspan="1" colspan="1">Type</th>
                                       <th width="5%" rowspan="1" colspan="1">Use</th>
                                       <th width="100%" rowspan="1" colspan="1">Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_compliesWith.html#compliesWith" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component compliesWith')" shape="rect">compliesWith</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="7904533b-ae66-4e5c-a2b4-1c2d246bc546.html#CVEnumISMCompliesWith" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:complieswith" onclick="updatePageTitle('Schema documentation for component ismcomplies:CVEnumISMCompliesWith')" shape="rect">ismcomplies:CVEnumISMCompliesWith</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">required</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The ISM rule sets a document
                                             					complies with
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					the resource level. The permissible values for this simple type are defined in
                                             					the ISM Complies With CVE: CVEnumISMCompliesWith.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_createDate.html#createDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component createDate')" shape="rect">createDate</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:date</b>
                                    </td>
                                    <td rowspan="1" colspan="1">required</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The date when ISM metadata
                                             					was added or updated
                                          </p>
                                          				
                                          <p>This date is used by some
                                             					constraint rules to determine if ISM markings are valid. For example, this date
                                             					is used to check deprecation of some marks. 
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_exemptFrom.html#exemptFrom" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component exemptFrom')" shape="rect">exemptFrom</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="ae8635a1-fad2-4f80-87e7-27249568aae7.html#CVEnumISMExemptFrom" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:exemptfrom" onclick="updatePageTitle('Schema documentation for component ismexempt:CVEnumISMExemptFrom')" shape="rect">ismexempt:CVEnumISMExemptFrom</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>Specific exemptions within
                                             					an ISM rule set that are claimed for a document
                                          </p>
                                          				
                                          <p>This attribute is used on
                                             					the resource node of a document in conjunction with @compliesWith. The
                                             					permissible values for this simple type are defined in the ISM Exempt From CVE:
                                             					CVEnumISMExemptFrom.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noAggregation.html#noAggregation" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noAggregation')" shape="rect">noAggregation</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>When true, an indicator that there is no classification 
                                             					by compilation across any combination of portions extracted from the document.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="8272fb72-658c-4e2b-8934-46a61a0367f4.html#resourceElement" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component resourceElement')" shape="rect">resourceElement</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1">required</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>This attribute is used to
                                             					designate which element has the ISM attributes representing the classification
                                             					for the entire resource. Every document must have at least one element with this
                                             					indicator as true. It should be rare that a document has more than one. Mainly
                                             					this would occur in some sort of aggregation schema. In the aggregation case,
                                             					the first @resourceElement attribute in XML document order is the one used for
                                             					all constraint rules.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_ISMResourceAttributeGroup" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ISMResourceAttributeGroup');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_ISMResourceAttributeGroup" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> name=</span><span class="tAV">"ISMResourceAttributeGroup"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">An attribute group to be used on the element that represents the resource node of an instance document.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"resourceElement"</span><span class="tAN"> use=</span><span class="tAV">"required"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"compliesWith"</span><span class="tAN"> use=</span><span class="tAV">"required"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"createDate"</span><span class="tAN"> use=</span><span class="tAV">"required"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"exemptFrom"</span><span class="tAN"> use=</span><span class="tAV">"optional"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> ref=</span><span class="tAV">"noAggregation"</span><span class="tAN"> use=</span><span class="tAV">"optional"</span><span class="tEl">/&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attributeGroup&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>