<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component declassException</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Properties </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="declassException" shape="rect"></a>
      <div class="componentTitle">Attribute <span class="qname">@declassException</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_declassException" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_declassException');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_declassException" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>The exemption from automatic
                                    					declassification that is claimed for a document
                                 </p>
                                 				
                                 <p>This element is used in
                                    					conjunction with the Declassification Date or Declassification Event, and it
                                    					corresponds to the “Declassify On” line of a resource’s classification authority
                                    					block. It is used primarily at the resource level. The permissible values for
                                    					this attribute are defined in the ISM N25X CVE: CVEnumISMN25X.xml.
                                 </p>
                                 				
                                 <p>ISOO Guidance:
                                    					@declassException should be a SINGLE value giving the longest
                                    					protection.
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <b>
                              <a href="13331941-f3e3-4a9d-99b7-2df9f3e44255.html#CVEnumISM25X" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:25x" onclick="updatePageTitle('Schema documentation for component ism25x:CVEnumISM25X')" shape="rect">ism25x:CVEnumISM25X</a>
                           </b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Properties</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_properties_declassException" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_declassException');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="properties_declassException" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;" rowspan="1" colspan="1">content</td>
                                    <td rowspan="1" colspan="1">
                                       <b>simple</b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_declassException" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_declassException');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_declassException" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>AEA</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				When using a source document that contains portions of Restricted Data (RD)
                                          				or Formerly Restricted Data (FRD) where the RD/FRD source document(s) 
                                          				do not have declassification instructions, the derivatively classified 
                                          				document shall not contain a declassification date or event on the 
                                          				Declassify On line.  The following shall be annotated on the Declassify On 
                                          				line:  "Not Applicable or (N/A) to RD/FRD portions" and 
                                          				"See source list for NSI portions" separated by a period.  
                                          				The source list must include the declassification instruction 
                                          				for each of the source documents classified under E.O. 13526 and 
                                          				shall not appear in the classification authority block
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>NATO</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Since NATO information is not to be declassified or downgraded without the prior
                                          consent
                                          	  			of NATO, the “Declassify on” line of documents that commingle information classified
                                          by 
                                          	  			NATO and U.S. classified NSI, will read “N/A to NATO portions. 
                                          	  			See source list for NSI portions.” 
                                          	  			The NSI source list will appear beneath the classification authority block 
                                          	  			in a manner that clearly identifies it as separate and distinct.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>NATO-AEA</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Handles special case of BOTH NATO and AEA as a single exemption.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X1</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal the identity of a confidential 
                                          				human source, a human intelligence source, 
                                          				a relationship with an intelligence or security
                                          				service of a foreign government or 
                                          				international organization, or a non-human 
                                          				intelligence source; or impair the 
                                          				effectiveness of an intelligence method 
                                          				currently in use, available for use, or under 
                                          				development.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X1-EO-12951</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				"25X1, EO 12951" (prescribed by the DNI for use on information described in E.O.
                                          12951, 
                                          				Release of Imagery Acquired by Space-Based National Intelligence Reconnaissance
                                          Systems)
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X2</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information that would assist 
                                          				in the development, production, or use of 
                                          				weapons of mass destruction.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X3</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information that would 
                                          				impair U.S. cryptologic systems or activities.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X4</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information that would 
                                          				impair the application of state-of-the-art 
                                          				technology within a U.S. weapon system.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X5</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal formally named or numbered 
                                          				U.S. military war plans that remain in effect, 
                                          				or reveal operational or tactical elements of 
                                          				prior plans that are contained in such active 
                                          				plans;
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X6</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information, including foreign 
                                          				government information, that would cause 
                                          				serious harm to relations between the United 
                                          				States and a foreign government, or to 
                                          				ongoing diplomatic activities of the United 
                                          				States
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X7</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information that would 
                                          				impair the current ability of United States 
                                          				Government officials to protect the President, 
                                          				Vice President, and other protectees for 
                                          				whom protection services, in the interest of 
                                          				the national security, are authorized.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X8</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Reveal information that would 
                                          				seriously impair current national security 
                                          				emergency preparedness plans or reveal 
                                          				current vulnerabilities of systems, 
                                          				installations, or infrastructures relating to the 
                                          				national security.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>25X9</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				Violate a statute, treaty, or 
                                          				international agreement that does not permit 
                                          				the automatic or unilateral declassification of 
                                          				information at 25 years.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X1</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          		  			The ISCAP has authorized use of this code in the FBI’s 
                                          		  			classification guidance (which results in a 75-year classification 
                                          		  			period) for any agency sourcing/reusing the information.			
                                          		  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X1-HUM</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				When the information clearly and 
                                          				demonstrably could be expected to 
                                          				reveal the identity of a confidential 
                                          				human source or a human intelligence 
                                          				source.				
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X2</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information that would assist 
                                          	  			in the development, production, or use of 
                                          	  			weapons of mass destruction.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X2-WMD</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				When the information clearly and 
                                          				demonstrably could reveal key design 
                                          				concepts of weapons of mass 
                                          				destruction.
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X3</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information that would 
                                          	  			impair U.S. cryptologic systems or activities.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X4</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information that would 
                                          	  			impair the application of state-of-the-art 
                                          	  			technology within a U.S. weapon system.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X5</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal formally named or numbered 
                                          	  			U.S. military war plans that remain in effect, 
                                          	  			or reveal operational or tactical elements of 
                                          	  			prior plans that are contained in such active 
                                          	  			plans;
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X6</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information, including foreign 
                                          	  			government information, that would cause 
                                          	  			serious harm to relations between the United 
                                          	  			States and a foreign government, or to 
                                          	  			ongoing diplomatic activities of the United 
                                          	  			States
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X7</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information that would 
                                          	  			impair the current ability of United States 
                                          	  			Government officials to protect the President, 
                                          	  			Vice President, and other protectees for 
                                          	  			whom protection services, in the interest of 
                                          	  			the national security, are authorized.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X8</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Reveal information that would 
                                          	  			seriously impair current national security 
                                          	  			emergency preparedness plans or reveal 
                                          	  			current vulnerabilities of systems, 
                                          	  			installations, or infrastructures relating to the 
                                          	  			national security.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>50X9</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          	  			Violate a statute, treaty, or 
                                          	  			international agreement that does not permit 
                                          	  			the automatic or unilateral declassification of 
                                          	  			information at 25 years.
                                          	  		
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_declassException" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_declassException');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_declassException" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute Groups </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="dc63a47d-4fb3-4dbe-8724-a8780da4ac17.html#SecurityAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesGroup')" shape="rect">SecurityAttributesGroup</a>
                                       </b>, <b>
                                          <a href="f26b5256-db6f-462e-9309-fbfc01887c24.html#SecurityAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesOptionGroup')" shape="rect">SecurityAttributesOptionGroup</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_declassException" type="image" src="img/btM.gif" value="-" onclick="switchState('source_declassException');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_declassException" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"declassException"</span><span class="tAN"> type=</span><span class="tAV">"ism25x:CVEnumISM25X"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tAN"> xml:lang=</span><span class="tAV">"en"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The exemption from automatic declassification that is claimed for a document</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">This element is used in conjunction with the Declassification Date or Declassification Event, and it corresponds to the “Declassify On” line of a resource’s classification authority block. It is used primarily at the resource level. The permissible values for this attribute are defined in the ISM N25X CVE: CVEnumISMN25X.xml.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">ISOO Guidance: @declassException should be a SINGLE value giving the longest protection.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attribute&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>