<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component NoticeExternalType</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Attributes </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Model </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="NoticeExternalType" shape="rect"></a>
      <div class="componentTitle">Complex Type <span class="qname">NoticeExternalType</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_NoticeExternalType" style="display:block">
                              <div class="annotation">
                                 				
                                 <p>A single Notice that may
                                    					consist of 1 or more NoticeText for use when the notice refers to something
                                    					external.
                                 </p>
                                 			
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_NoticeExternalType" style="display:block">
                              <img alt="Diagram" border="0" src="img/372caa9f-78a1-4726-98d0-e49a781b2b92.png" usemap="#IC-ISM_xsd_Complex_Type_NoticeExternalType"></img>
                              <map name="IC-ISM_xsd_Complex_Type_NoticeExternalType" id="IC-ISM_xsd_Complex_Type_NoticeExternalType">
                                 <area alt="IC-ISM_xsd_Element_NoticeText.tmp#NoticeText" href="IC-ISM_xsd_Element_NoticeText.html#NoticeText" coords="345,40,648,82" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Complex_Type_NoticeBaseType.tmp#NoticeBaseType" href="a895fb35-157b-44e1-afdf-5031e337dfdd.html#NoticeBaseType" coords="241,3,482,25" shape="rect"></area>
                                 <area alt="IC-ISM_xsd_Attribute_Group_NoticeExternalAttributesOptionGroup.tmp#NoticeExternalAttributesOptionGroup" href="b711a9d2-f690-40e0-b84b-e730c6941df7.html#NoticeExternalAttributesOptionGroup" coords="255,200,518,226" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">extension of <b>
                              <a href="a895fb35-157b-44e1-afdf-5031e337dfdd.html#NoticeBaseType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeBaseType')" shape="rect">NoticeBaseType</a>
                           </b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type hierarchy</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <ul class="internal">
                              <li class="internal">
                                 <b>
                                    <a href="a895fb35-157b-44e1-afdf-5031e337dfdd.html#NoticeBaseType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeBaseType')" shape="rect">NoticeBaseType</a>
                                 </b>
                                 <ul class="internal">
                                    <li class="internal">
                                       <b>
                                          <a href="abe82805-0435-4dd8-b291-3e4409444fee.html#NoticeExternalType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalType')" shape="rect">NoticeExternalType</a>
                                       </b>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_NoticeExternalType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Element </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Element_NoticeExternal.html#NoticeExternal" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternal')" shape="rect">NoticeExternal</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Model</b>
                           <div class="floatRight">
                              <input id="button_model_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="model_NoticeExternalType" style="display:block">
                              <b>
                                 <a href="IC-ISM_xsd_Element_NoticeText.html#NoticeText" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeText+')" shape="rect">NoticeText+</a>
                              </b>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Children</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <b>
                              <a href="IC-ISM_xsd_Element_NoticeText.html#NoticeText" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeText')" shape="rect">NoticeText</a>
                           </b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Attributes</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_attributes_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="attributes_NoticeExternalType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th rowspan="1" colspan="1">QName</th>
                                       <th width="10%" rowspan="1" colspan="1">Type</th>
                                       <th width="5%" rowspan="1" colspan="1">Fixed</th>
                                       <th width="5%" rowspan="1" colspan="1">Use</th>
                                       <th width="100%" rowspan="1" colspan="1">Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_FGIsourceOpen.html#FGIsourceOpen" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component FGIsourceOpen')" shape="rect">FGIsourceOpen</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>CVEnumISMCATFGIOpen</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The set of countries and/or
                                             					international organizations whose information is derivatively sourced in a
                                             					document when the source of the information is not concealed (also used for
                                             					cases when the source is unknown)
                                          </p>
                                          				
                                          <p>FGI markings protect
                                             					foreign-owned or foreign-produced information and are applied based on sharing
                                             					agreements or arrangements with the source country or organization.
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels. The permissible values for this
                                             					attribute are defined in the ISM FGI Open CVE: CVEnumISMFGIOpen.xml. Note: the
                                             					value “UNKNOWN” is allowed in cases where the source of the information is not
                                             					known.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="82ec2e77-a4e2-4226-811f-d17d86636838.html#FGIsourceProtected" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component FGIsourceProtected')" shape="rect">FGIsourceProtected</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>CVEnumISMCATFGIProtected</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The set of countries and/or
                                             					international organizations whose information is derivatively sourced in a
                                             					document when the source of the information must be concealed
                                          </p>
                                          				
                                          <p>This attribute has specific
                                             					rules concerning its usage:
                                          </p>
                                          				
                                          <p>PROTECTED SPACES — Within
                                             					protected internal organizational spaces, this attribute may be used to maintain
                                             					a formal record of the foreign country or countries and/or registered
                                             					international organization(s) that are the non-disclosable owner(s) and/or
                                             					producer(s) of information which is categorized as foreign government
                                             					information according to Security Markings Program guidelines. If the data
                                             					element is employed in this manner, then additional measures must be taken prior
                                             					to dissemination of the resource to shared spaces so that any indications of
                                             the
                                             					non-disclosable owner(s) and/or producer(s) of information within the resource
                                             					are eliminated. In all cases, the corresponding portion marking or banner
                                             					marking should be compliant with Security Markings Program guidelines for FGI
                                             					when the source must be concealed. In other words, even if the data element is
                                             					being employed within protected internal organizational spaces to maintain a
                                             					formal record of the non-disclosable owner(s) and/or producer(s) within an XML
                                             					resource, if the resource is rendered for display within the protected internal
                                             					organizational spaces in any format by a stylesheet or as a result of any other
                                             					transformation process, then the non-disclosable owner(s) and/or producer(s)
                                             					should not be included in the corresponding portion marking or banner
                                             					marking.
                                          </p>
                                          				
                                          <p>SHARED SPACES — Within
                                             					shared spaces, the data element serves only to indicate the presence of FGI;
                                             in
                                             					this case, this element’s value will always be “FGI”. The data element may also
                                             					be employed in this manner within protected internal organizational
                                             					spaces.
                                          </p>
                                          				
                                          <p>Permissible values for this
                                             					attribute are defined in the ISM FGI Protected CVE: CVEnumISMFGIProtected.xml.
                                             					Note: the value “FGI” is permitted in the case outlined for “shared
                                             					spaces”.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_SARIdentifier.html#SARIdentifier" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SARIdentifier')" shape="rect">SARIdentifier</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="e793b665-628f-4522-8bc0-2d26627c9eeb.html#CVEnumISMSAR" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:sar" onclick="updatePageTitle('Schema documentation for component ismsar:CVEnumISMSAR')" shape="rect">ismsar:CVEnumISMSAR</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels. One or more indicators identifying
                                             the
                                             					defense or intelligence programs for which special access is required. It is
                                             					manifested in portion marks and security banners. PERMISSIBLE VALUES The
                                             					permissible values for this attribute are defined in the Controlled Value
                                             					Enumeration: CVEnumISMSAR.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_SCIcontrols.html#SCIcontrols" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SCIcontrols')" shape="rect">SCIcontrols</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="9aff221e-8ff5-4bda-8a04-f3fb79739ac0.html#CVEnumISMSCIControls" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:scicontrols" onclick="updatePageTitle('Schema documentation for component ismscicon:CVEnumISMSCIControls')" shape="rect">ismscicon:CVEnumISMSCIControls</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels. One or more indicators identifying
                                             					sensitive compartmented information control system(s). It is manifested in
                                             					portion marks and security banners. PERMISSIBLE VALUES The permissible values
                                             					for this attribute are defined in the Controlled Value Enumeration:
                                             					CVEnumISMSCIControls.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="6492995f-2585-4c96-8e2e-673f98424803.html#atomicEnergyMarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component atomicEnergyMarkings')" shape="rect">atomicEnergyMarkings</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="f3299c47-1402-41a2-9566-80ee83cf40a4.html#CVEnumISMatomicEnergyMarkings" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:atomicEnergyMarkings" onclick="updatePageTitle('Schema documentation for component ismatomic:CVEnumISMatomicEnergyMarkings')" shape="rect">ismatomic:CVEnumISMatomicEnergyMarkings</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>Applicable atomic energy
                                             					information markings for a document or portion
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both resource and portion levels. The permissible values for this simple type
                                             					are defined in the ISM Atomic Energy Markings CVE:
                                             					CVEnumISMAtomicEnergyMarkings.xml.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_classification.html#classification" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component classification')" shape="rect">classification</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="e34eb164-348e-4bab-b65e-9901dff9700a.html#CVEnumISMClassificationAll" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:classification:all" onclick="updatePageTitle('Schema documentation for component ismclassall:CVEnumISMClassificationAll')" shape="rect">ismclassall:CVEnumISMClassificationAll</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The highest level of
                                             					classification applicable to the containing document or portion
                                          </p>
                                          				
                                          <p>The Classification element
                                             					is always used in conjunction with the Owner Producer element. Taken together,
                                             					the two elements specify the classification category (TS, S, C, R, or U) and
                                             the
                                             					type of classification (US, non-US, or Joint). This attribute is used to render
                                             					portion marks and security banners.
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both resource and portion levels. The permissible values for this simple type
                                             					are defined in the ISM Classification All CVE:
                                             					CVEnumISMClassificationAll.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="73e539dc-400c-4bce-9808-de649ee8fc40.html#classificationReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component classificationReason')" shape="rect">classificationReason</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>One or more reason
                                             					indicators or explanatory text describing the basis for an original
                                             					classification decision
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Reason” line of a document’s classification authority block, and it is
                                             					only used, and only allowed, when classification is the result of an original
                                             					classification decision. It is used primarily at the resource level.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_classifiedBy.html#classifiedBy" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component classifiedBy')" shape="rect">classifiedBy</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The identity, by name or
                                             					personal identifier and position title, of the original classification authority
                                             					for a document
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Classified By” line of a resource’s classification authority block. It
                                             					is used primarily at the resource level. 
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="3d025942-bef3-4e5f-99ff-743183ae485b.html#compilationReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component compilationReason')" shape="rect">compilationReason</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The reason that the
                                             					classification of the document is more restrictive than the simple roll-up of
                                             					the marked portions of the document
                                          </p>
                                          				
                                          <p>This attribute is an
                                             					indicator that there is not accidental over-classification of the document.
                                             					Users must exercise special care beyond that indicated by the portion marks when
                                             					using this information.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_declassDate.html#declassDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component declassDate')" shape="rect">declassDate</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:date</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The specific date when the
                                             					resource is subject to automatic declassification procedures if not properly
                                             					exempted from automatic declassification
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Declassify On” line of a resource’s classification authority block. It
                                             					is used primarily at the resource level. 
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_declassEvent.html#declassEvent" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component declassEvent')" shape="rect">declassEvent</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A description of an event
                                             					upon which the information shall be subject to automatic declassification
                                             					procedures if not properly exempted from automatic declassification A
                                             					description of an event upon which the information shall be automatically
                                             					declassified if not properly exempted from automatic declassification.
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Declassify On” line of a resource’s classification authority block. It
                                             					is used primarily at the resource level.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="a1e0751e-b0bf-4b87-b11f-b4f002dfbfc3.html#declassException" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component declassException')" shape="rect">declassException</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="13331941-f3e3-4a9d-99b7-2df9f3e44255.html#CVEnumISM25X" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:25x" onclick="updatePageTitle('Schema documentation for component ism25x:CVEnumISM25X')" shape="rect">ism25x:CVEnumISM25X</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The exemption from automatic
                                             					declassification that is claimed for a document
                                          </p>
                                          				
                                          <p>This element is used in
                                             					conjunction with the Declassification Date or Declassification Event, and it
                                             					corresponds to the “Declassify On” line of a resource’s classification authority
                                             					block. It is used primarily at the resource level. The permissible values for
                                             					this attribute are defined in the ISM N25X CVE: CVEnumISMN25X.xml.
                                          </p>
                                          				
                                          <p>ISOO Guidance:
                                             					@declassException should be a SINGLE value giving the longest
                                             					protection.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="869547fd-b354-4f24-85b3-e24bf9f90442.html#derivativelyClassifiedBy" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component derivativelyClassifiedBy')" shape="rect">derivativelyClassifiedBy</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The identity, by name or
                                             					personal identifier, of the derivative classification authority
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Classified By” line of a resource’s classification authority block, and
                                             					it is used primarily at the resource level.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_derivedFrom.html#derivedFrom" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component derivedFrom')" shape="rect">derivedFrom</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A citation of the
                                             					authoritative source or sources of the classification markings used in a
                                             					derivative classification decision for a classified document
                                          </p>
                                          				
                                          <p>This attribute corresponds
                                             					to the “Derived From” line of a document’s classification authority block, and
                                             					it is used primarily at the resource level.
                                          </p>
                                          				
                                          <p>ISOO Guidance: The source of
                                             					derivative classification. (1) The derivative classifier shall concisely
                                             					identify the source document or the classification guide on the ‘‘Derived From’’
                                             					line, including the agency and, where available, the office of origin, and the
                                             					date of the source or guide. An example might appear as: Derived From: Memo,
                                             					‘‘Funding Problems,’’ October 20, 2008, Office of Administration, Department
                                             of
                                             					Good Works or Derived From: CG No. 1, Department of Good Works, dated October
                                             					20, 2008 (i) When a document is classified derivatively on the basis of more
                                             					than one source document or classification guide, the ‘‘Derived From’’ line
                                             					shall appear as: Derived From: Multiple Sources (ii) The derivative classifier
                                             					shall include a listing of the source materials on, or attached to, each
                                             					derivatively classified document.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_displayOnlyTo.html#displayOnlyTo" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component displayOnlyTo')" shape="rect">displayOnlyTo</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>CVEnumISMCATRelTo</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The set of countries and/or
                                             					international organizations associated with a “Display Only To”
                                             					marking
                                          </p>
                                          				
                                          <p>The “Display Only To”
                                             					marking indicates that a document is authorized for foreign viewing by
                                             					appropriate affiliates of approved countries and/or international organizations
                                             					without providing the foreign recipient with a copy for retention in any medium
                                             					(physical or electronic).
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels. The permissible values for this
                                             					attribute are defined in the ISM Rel To CVE: CVEnumISMRelTo.xml.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="ab6ee50f-17f1-449b-b4e7-9da111ece3e5.html#disseminationControls" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component disseminationControls')" shape="rect">disseminationControls</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="b3c1f2e3-5753-4fad-9751-c31136894c11.html#CVEnumISMDissem" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:dissem" onclick="updatePageTitle('Schema documentation for component ismdissem:CVEnumISMDissem')" shape="rect">ismdissem:CVEnumISMDissem</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>Applicable dissemination
                                             					control markings for a document or portion
                                          </p>
                                          				
                                          <p>This attribute is rendered
                                             					in portion marks and banners. The permissible values for this attribute are
                                             					defined in the ISM Dissemination CVE: CVEnumISMDissem.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_externalNotice.html#externalNotice" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component externalNotice')" shape="rect">externalNotice</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1">true</td>
                                    <td rowspan="1" colspan="1">required</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>An indicator that an element
                                             					contains a security-related notice for information NOT contained in
                                             					document
                                          </p>
                                          				
                                          <p>This flag allows for a
                                             					notice to exist in a document without the data that would normally require the
                                             					notice. For example, a document could contain a FISA notice without FISA data
                                             					present. Source citations are a common use case for this attribute.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="39c0b349-c15a-48f1-b28b-704b8890904d.html#hasApproximateMarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component hasApproximateMarkings')" shape="rect">hasApproximateMarkings</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>When true, indicates the ISM
                                             					markings specified are estimated (e.g. system high).
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_joint.html#joint" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component joint')" shape="rect">joint</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:boolean</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>When true, an indicator that
                                             					entities in the @ism:ownerProducer attribute are JOINT owners of the
                                             					data
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_nonICmarkings.html#nonICmarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component nonICmarkings')" shape="rect">nonICmarkings</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="d186c08f-1853-403a-86bd-2105d7e42f74.html#CVEnumISMNonIC" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonic" onclick="updatePageTitle('Schema documentation for component ismnonic:CVEnumISMNonIC')" shape="rect">ismnonic:CVEnumISMNonIC</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>One or more indicators of an
                                             					expansion or limitation on the distribution of a document or portion originating
                                             					from non-intelligence components
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels, and it is rendered in portion marks
                                             					and security banners. The permissible values for this attribute are defined in
                                             					the ISM Non-IC CVE: CVEnumISMNonIC.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_nonUSControls.html#nonUSControls" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component nonUSControls')" shape="rect">nonUSControls</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="f05d4b64-a905-4c26-b14c-5017246c7358.html#CVEnumISMNonUSControls" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControls')" shape="rect">ismnonus:CVEnumISMNonUSControls</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>One or more indicators of an
                                             					expansion or limitation on the distribution of a document or portion originating
                                             					from non-US components (foreign government or international
                                             					organization).
                                          </p>
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels, and it is rendered in portion marks
                                             					and security banners. The permissible values for this attribute are defined in
                                             					the ISM Non-US Controls CVE: CVEnumISMNonUSControls.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeDate.html#noticeDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeDate')" shape="rect">noticeDate</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>xsd:date</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A date associated with a
                                             					notice (for example, the DoD Distribution notice date)
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeReason.html#noticeReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeReason')" shape="rect">noticeReason</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A reason associated with a
                                             					notice (for example, the DoD Distribution reason)
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_noticeType.html#noticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component noticeType')" shape="rect">noticeType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="341b7630-d3b1-4440-af3b-3b1032e3b8fb.html#CVEnumISMNotice" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:notice" onclick="updatePageTitle('Schema documentation for component ismnotice:CVEnumISMNotice')" shape="rect">ismnotice:CVEnumISMNotice</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>An indicator that the
                                             					containing element contains a security-related notice. This attribute is used
                                             to
                                             					categorize which of the required notices is specified in the element. These
                                             					categories include those described in the Intelligence Community Markings System
                                             					Register and Manual, as well as additional well-defined and formally recognized
                                             					security notice types described in other directives, such as US-Person and DoD
                                             					Distribution. The element could contain any structure that the implementing
                                             					schema defines, and rendering details are relegated to the implementing schema.
                                             					The permissible values for this attribute are defined in the ISM Notice CVE:
                                             					CVEnumISMNotice.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_ownerProducer.html#ownerProducer" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ownerProducer')" shape="rect">ownerProducer</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>CVEnumISMCATOwnerProducer</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>The set of national
                                             					governments and/or international organizations that have purview over the
                                             					containing classification marking
                                          </p>
                                          				
                                          <p>This element is always used
                                             					in conjunction with the Classification element. Taken together, the two elements
                                             					specify the classification category (TS, S, C, R, or U) and the type of
                                             					classification (US, non-US, or Joint). The permissable values for this attribute
                                             					are defined in the ISMCAT Owner Producer CVE:
                                             					CVEnumISMCATOwnerProducer.xml.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_releasableTo.html#releasableTo" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component releasableTo')" shape="rect">releasableTo</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <b>CVEnumISMCATRelTo</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>This attribute is used at
                                             					both the resource and the portion levels. One or more indicators identifying
                                             the
                                             					country or countries and/or international organization(s) to which classified
                                             					information may be released based on the determination of an originator in
                                             					accordance with established foreign disclosure procedures. This element is used
                                             					in conjunction with the Dissemination Controls element. It is manifested in
                                             					portion marks and security banners. PERMISSIBLE VALUES The permissible values
                                             					for this attribute are defined in the Controlled Value Enumeration:
                                             					CVEnumISMRelTo.xml
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">
                                       <b>
                                          <a href="d73c2f10-0e49-45ce-b909-e35b87462c9b.html#unregisteredNoticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component unregisteredNoticeType')" shape="rect">unregisteredNoticeType</a>
                                       </b>
                                    </td>
                                    <td rowspan="1" colspan="1">restriction of <b>xsd:string</b>
                                    </td>
                                    <td rowspan="1" colspan="1"></td>
                                    <td rowspan="1" colspan="1">optional</td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">
                                          				
                                          <p>A notice that is of a
                                             					category that is not described in the Intelligence Community Markings System
                                             					Register and Manual and/or is not sufficiently defined to be represented in the
                                             					Controlled Value Enumeration CVEnumISMNotice.xml. This attribute can be used
                                             by
                                             					specifications that import ISM to represent a wider variety of security-related
                                             					notices.
                                          </p>
                                          			
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_NoticeExternalType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NoticeExternalType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_NoticeExternalType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:complexType</span><span class="tAN"> name=</span><span class="tAV">"NoticeExternalType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;p</span><span class="tAN"> xmlns=</span><span class="tAV">"http://www.w3.org/1999/xhtml"</span><span class="tAN"> ism:ownerProducer=</span><span class="tAV">"USA"</span><span class="tAN"> ism:classification=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A single Notice that may consist of 1 or more NoticeText for use when the notice refers to something external.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:extension</span><span class="tAN"> base=</span><span class="tAV">"NoticeBaseType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> ref=</span><span class="tAV">"NoticeExternalAttributesOptionGroup"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:complexType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>