<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ismpoctype:CVEnumISMPocType</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="CVEnumISMPocType" shape="rect"></a>
      <div class="componentTitle">Simple Type <span class="qname">ismpoctype:CVEnumISMPocType</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:cvenum:ism:pocType</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_CVEnumISMPocType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CVEnumISMPocType');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_CVEnumISMPocType" style="display:block">
                              <img alt="Diagram" border="0" src="img/736bbb7d-37ea-480f-9348-0494fb8050b2.png" usemap="#CVEnumISMPocType_xsd_Simple_Type_ismpoctype_CVEnumISMPocType"></img>
                              <map name="CVEnumISMPocType_xsd_Simple_Type_ismpoctype_CVEnumISMPocType" id="CVEnumISMPocType_xsd_Simple_Type_ismpoctype_CVEnumISMPocType">
                                 <area alt="CVEnumISMPocType_xsd_Simple_Type_ismpoctype_CVEnumISMPocTypeValues.tmp#CVEnumISMPocTypeValues" href="9b52d301-2ad0-4730-9b31-d4f2c738c42c.html#CVEnumISMPocTypeValues" coords="541,0,817,26" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of list of <b>
                              <a href="9b52d301-2ad0-4730-9b31-d4f2c738c42c.html#CVEnumISMPocTypeValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:pocType" onclick="updatePageTitle('Schema documentation for component ismpoctype:CVEnumISMPocTypeValues')" shape="rect">ismpoctype:CVEnumISMPocTypeValues</a>
                           </b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type hierarchy</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <ul class="internal">
                              <li class="internal">
                                 <b>xsd:token</b>
                                 <ul class="internal">
                                    <li class="internal">
                                       <b>
                                          <a href="9b52d301-2ad0-4730-9b31-d4f2c738c42c.html#CVEnumISMPocTypeValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:pocType" onclick="updatePageTitle('Schema documentation for component ismpoctype:CVEnumISMPocTypeValues')" shape="rect">ismpoctype:CVEnumISMPocTypeValues</a>
                                       </b>
                                       <ul class="internal">
                                          <li class="internal">
                                             <b>
                                                <a href="e0502448-48f5-484a-a8a5-21081ada9f88.html#CVEnumISMPocType" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:pocType" onclick="updatePageTitle('Schema documentation for component ismpoctype:CVEnumISMPocType')" shape="rect">ismpoctype:CVEnumISMPocType</a>
                                             </b>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_CVEnumISMPocType" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_CVEnumISMPocType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_CVEnumISMPocType" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">maxLength</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>7</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_CVEnumISMPocType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_CVEnumISMPocType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_CVEnumISMPocType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_pocType.html#pocType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @pocType')" shape="rect">@pocType</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_CVEnumISMPocType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CVEnumISMPocType');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_CVEnumISMPocType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:simpleType</span><span class="tAN"> name=</span><span class="tAV">"CVEnumISMPocType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:restriction</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:simpleType</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:list</span><span class="tAN"> itemType=</span><span class="tAV">"ismpoctype:CVEnumISMPocTypeValues"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:simpleType&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:maxLength</span><span class="tAN"> value=</span><span class="tAV">"7"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:simpleType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/CVEGenerated/CVEnumISMPocType.xsd">CVEnumISMPocType.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>