<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ismclassall:CVEnumISMClassificationAll</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="CVEnumISMClassificationAll" shape="rect"></a>
      <div class="componentTitle">Simple Type <span class="qname">ismclassall:CVEnumISMClassificationAll</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:cvenum:ism:classification:all</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_CVEnumISMClassificationAll" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_CVEnumISMClassificationAll');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_CVEnumISMClassificationAll" style="display:block">
                              <div class="annotation">(U) All currently valid classification marks. This CVE is used by @ism:classification.
                                 PERMISSIBLE VALUES
                                 
                                 The permissible values for this simple type are defined in the Controlled Value Enumeration:
                                 
                                 CVEnumISMClassificationAll.xml
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_CVEnumISMClassificationAll" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CVEnumISMClassificationAll');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_CVEnumISMClassificationAll" style="display:block">
                              <img alt="Diagram" border="0" src="img/ee4ecf52-2c88-4fcd-a3ae-f94ccea27c93.png"></img>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of <b>xsd:token</b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_CVEnumISMClassificationAll" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_CVEnumISMClassificationAll');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_CVEnumISMClassificationAll" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>R</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">RESTRICTED</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>C</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">CONFIDENTIAL</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>S</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">SECRET</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>TS</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">TOP SECRET</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>U</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">UNCLASSIFIED</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_CVEnumISMClassificationAll" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_CVEnumISMClassificationAll');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_CVEnumISMClassificationAll" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_classification.html#classification" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @classification')" shape="rect">@classification</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_CVEnumISMClassificationAll" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CVEnumISMClassificationAll');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_CVEnumISMClassificationAll" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:simpleType</span><span class="tAN"> name=</span><span class="tAV">"CVEnumISMClassificationAll"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">(U) All currently valid classification marks. This CVE is used by @ism:classification. PERMISSIBLE VALUES The permissible values for this simple type are defined in the Controlled Value Enumeration: CVEnumISMClassificationAll.xml</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:restriction</span><span class="tAN"> base=</span><span class="tAV">"xsd:token"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"R"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">RESTRICTED</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"C"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">CONFIDENTIAL</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"S"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">SECRET</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"TS"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">TOP SECRET</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"U"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">UNCLASSIFIED</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:simpleType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/CVEGenerated/CVEnumISMClassificationAll.xsd">CVEnumISMClassificationAll.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>