<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ismnonus:CVEnumISMNonUSControls</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Used by </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="CVEnumISMNonUSControls" shape="rect"></a>
      <div class="componentTitle">Simple Type <span class="qname">ismnonus:CVEnumISMNonUSControls</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:cvenum:ism:nonuscontrols</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_CVEnumISMNonUSControls" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CVEnumISMNonUSControls');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_CVEnumISMNonUSControls" style="display:block">
                              <img alt="Diagram" border="0" src="img/3918054f-b949-4974-8a21-f4eabcabe47b.png" usemap="#CVEnumISMNonUSControls_xsd_Simple_Type_ismnonus_CVEnumISMNonUSControls"></img>
                              <map name="CVEnumISMNonUSControls_xsd_Simple_Type_ismnonus_CVEnumISMNonUSControls" id="CVEnumISMNonUSControls_xsd_Simple_Type_ismnonus_CVEnumISMNonUSControls">
                                 <area alt="CVEnumISMNonUSControls_xsd_Simple_Type_ismnonus_CVEnumISMNonUSControlsValues.tmp#CVEnumISMNonUSControlsValues" href="93262eb8-a39c-4738-b081-0955ce6d843c.html#CVEnumISMNonUSControlsValues" coords="610,0,916,26" shape="rect"></area>
                              </map>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of list of <b>
                              <a href="93262eb8-a39c-4738-b081-0955ce6d843c.html#CVEnumISMNonUSControlsValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControlsValues')" shape="rect">ismnonus:CVEnumISMNonUSControlsValues</a>
                           </b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type hierarchy</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <ul class="internal">
                              <li class="internal">
                                 <b>xsd:token</b>
                                 <ul class="internal">
                                    <li class="internal">
                                       <b>
                                          <a href="93262eb8-a39c-4738-b081-0955ce6d843c.html#CVEnumISMNonUSControlsValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControlsValues')" shape="rect">ismnonus:CVEnumISMNonUSControlsValues</a>
                                       </b>
                                       <ul class="internal">
                                          <li class="internal">
                                             <b>
                                                <a href="f05d4b64-a905-4c26-b14c-5017246c7358.html#CVEnumISMNonUSControls" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControls')" shape="rect">ismnonus:CVEnumISMNonUSControls</a>
                                             </b>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_CVEnumISMNonUSControls" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_CVEnumISMNonUSControls');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_CVEnumISMNonUSControls" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">maxLength</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>3</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Used by</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_usedBy_CVEnumISMNonUSControls" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_CVEnumISMNonUSControls');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="usedBy_CVEnumISMNonUSControls" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">Attribute </td>
                                    <td rowspan="1" colspan="1">
                                       <b>
                                          <a href="IC-ISM_xsd_Attribute_nonUSControls.html#nonUSControls" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @nonUSControls')" shape="rect">@nonUSControls</a>
                                       </b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_CVEnumISMNonUSControls" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CVEnumISMNonUSControls');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_CVEnumISMNonUSControls" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:simpleType</span><span class="tAN"> name=</span><span class="tAV">"CVEnumISMNonUSControls"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:restriction</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:simpleType</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:list</span><span class="tAN"> itemType=</span><span class="tAV">"ismnonus:CVEnumISMNonUSControlsValues"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:simpleType&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:maxLength</span><span class="tAN"> value=</span><span class="tAV">"3"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:simpleType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/CVEGenerated/CVEnumISMNonUSControls.xsd">CVEnumISMNonUSControls.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>