<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ismnotice:CVEnumISMNoticeValues</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="CVEnumISMNoticeValues" shape="rect"></a>
      <div class="componentTitle">Simple Type <span class="qname">ismnotice:CVEnumISMNoticeValues</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:cvenum:ism:notice</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_CVEnumISMNoticeValues" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_CVEnumISMNoticeValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_CVEnumISMNoticeValues" style="display:block">
                              <div class="annotation">(U) All currently authorized Notice values. This CVE is used by @ism:noticeType.
                                 PERMISSIBLE VALUES
                                 
                                 The permissible values for this simple type are defined in the Controlled Value Enumeration:
                                 
                                 CVEnumISMNotice.xml
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_CVEnumISMNoticeValues" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CVEnumISMNoticeValues');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_CVEnumISMNoticeValues" style="display:block">
                              <img alt="Diagram" border="0" src="img/b62b2097-067c-442d-bd6f-99f9d523f71e.png"></img>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of <b>xsd:token</b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_CVEnumISMNoticeValues" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_CVEnumISMNoticeValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_CVEnumISMNoticeValues" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>FISA</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">FISA Warning statement</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>IMC</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">IMCON Warning statement</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>CNWDI</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">Controled Nuclear Weapon Design Information Warning statement</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>RD</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">RD Warning statement</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>FRD</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">FRD Warning statement</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DS</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LIMDIS caveat</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>LES</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LES Notice</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>LES-NF</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LES-NF Notice</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DSEN</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DSEN Notice</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-A</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement A from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-B</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement B from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-C</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement C from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-D</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement D from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-E</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement E from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-F</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement F from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DoD-Dist-X</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">DoD Distribution statement X from DoD Directive 5230.24</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>US-Person</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">US Person info Notice</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>pre13526ORCON</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">Indicates that an instance document must abide by rules pertaining to ORIGINATOR CONTROLLED
                                          data issued prior to Executive Order 13526.
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>POC</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">Indicates that the contents of this notice specify the contact information for a required
                                          point-of-contact.
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>COMSEC</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">COMSEC Notice</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>SSI</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">Indicates that this is the notice for Sensitive Security Information</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>RSEN</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">Risk Sensitive Notice</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_CVEnumISMNoticeValues" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CVEnumISMNoticeValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_CVEnumISMNoticeValues" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:simpleType</span><span class="tAN"> name=</span><span class="tAV">"CVEnumISMNoticeValues"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">(U) All currently authorized Notice values. This CVE is used by @ism:noticeType. PERMISSIBLE VALUES The permissible values for this simple type are defined in the Controlled Value Enumeration: CVEnumISMNotice.xml</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:restriction</span><span class="tAN"> base=</span><span class="tAV">"xsd:token"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"FISA"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">FISA Warning statement</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"IMC"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">IMCON Warning statement</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"CNWDI"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Controled Nuclear Weapon Design Information Warning statement</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"RD"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">RD Warning statement</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"FRD"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">FRD Warning statement</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DS"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LIMDIS caveat</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"LES"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LES Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"LES-NF"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LES-NF Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DSEN"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DSEN Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-A"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement A from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-B"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement B from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-C"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement C from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-D"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement D from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-E"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement E from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-F"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement F from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DoD-Dist-X"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DoD Distribution statement X from DoD Directive 5230.24</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"US-Person"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">US Person info Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"pre13526ORCON"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates that an instance document must abide by rules pertaining to ORIGINATOR CONTROLLED data issued prior to Executive Order 13526.</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"POC"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates that the contents of this notice specify the contact information for a required point-of-contact.</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"COMSEC"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">COMSEC Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"SSI"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates that this is the notice for Sensitive Security Information</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"RSEN"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Risk Sensitive Notice</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:simpleType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/CVEGenerated/CVEnumISMNotice.xsd">CVEnumISMNotice.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>