<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component ismnonic:CVEnumISMNonICValues</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineTop" rowspan="1" colspan="1"></td>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Diagrams</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Facets </span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control"></input>
                           </span>
                           <span class="globalControlName">Source</span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close"></input>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
               <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
            </tr>
         </table>
      </div>
      <a id="CVEnumISMNonICValues" shape="rect"></a>
      <div class="componentTitle">Simple Type <span class="qname">ismnonic:CVEnumISMNonICValues</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineTop" rowspan="1" colspan="1"></td>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:cvenum:ism:nonic</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_CVEnumISMNonICValues" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_CVEnumISMNonICValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_CVEnumISMNonICValues" style="display:block">
                              <div class="annotation">(U) All currently valid Non-IC markings from the published register. This CVE is used
                                 by @ism:nonICmarkings.
                                 PERMISSIBLE VALUES
                                 
                                 The permissible values for this simple type are defined in the Controlled Value Enumeration:
                                 
                                 CVEnumISMNonIC.xml
                                 
                                 
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Diagram</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_diagram_CVEnumISMNonICValues" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CVEnumISMNonICValues');" class="control"></input>
                           </div>
                        </td>
                        <td class="diagram" rowspan="1" colspan="1">
                           <div id="diagram_CVEnumISMNonICValues" style="display:block">
                              <img alt="Diagram" border="0" src="img/752d1522-1317-4d28-b8d9-e3521b32219e.png"></img>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Type</b>
                        </td>
                        <td rowspan="1" colspan="1">restriction of <b>xsd:token</b>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Facets</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_facets_CVEnumISMNonICValues" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_CVEnumISMNonICValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="facets_CVEnumISMNonICValues" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>DS</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LIMITED DISTRIBUTION</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>XD</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">EXCLUSIVE DISTRIBUTION</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>ND</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">NO DISTRIBUTION</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>SBU</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">SENSITIVE BUT UNCLASSIFIED</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>SBU-NF</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">SENSITIVE BUT UNCLASSIFIED NOFORN</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>LES</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LAW ENFORCEMENT SENSITIVE</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>LES-NF</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">LAW ENFORCEMENT SENSITIVE NOFORN</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>SSI</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">SENSITIVE SECURITY INFORMATION</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" rowspan="1" colspan="1">enumeration</td>
                                    <td width="30%" rowspan="1" colspan="1">
                                       <b>NNPI</b>
                                    </td>
                                    <td rowspan="1" colspan="1">
                                       <div class="annotation">NAVAL NUCLEAR PROPULSION INFORMATION</div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Source</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_source_CVEnumISMNonICValues" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CVEnumISMNonICValues');" class="control"></input>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="source_CVEnumISMNonICValues" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%" rowspan="1" colspan="1">
                                       <pre xml:space="preserve"><span class="tEl">&lt;xsd:simpleType</span><span class="tAN"> name=</span><span class="tAV">"CVEnumISMNonICValues"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">(U) All currently valid Non-IC markings from the published register. This CVE is used by @ism:nonICmarkings. PERMISSIBLE VALUES The permissible values for this simple type are defined in the Controlled Value Enumeration: CVEnumISMNonIC.xml</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:restriction</span><span class="tAN"> base=</span><span class="tAV">"xsd:token"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"DS"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LIMITED DISTRIBUTION</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"XD"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">EXCLUSIVE DISTRIBUTION</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"ND"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">NO DISTRIBUTION</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"SBU"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">SENSITIVE BUT UNCLASSIFIED</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"SBU-NF"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">SENSITIVE BUT UNCLASSIFIED NOFORN</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"LES"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LAW ENFORCEMENT SENSITIVE</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"LES-NF"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">LAW ENFORCEMENT SENSITIVE NOFORN</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"SSI"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">SENSITIVE SECURITY INFORMATION</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:enumeration</span><span class="tAN"> value=</span><span class="tAV">"NNPI"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">NAVAL NUCLEAR PROPULSION INFORMATION</span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:simpleType&gt;</span></pre>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml" href="../../Schema/ISM/CVEGenerated/CVEnumISMNonIC.xsd">CVEnumISMNonIC.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
            <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </body>
</html>