<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Schema documentation for component IC-ISM.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"/>
      <script type="text/javascript" xml:space="preserve">
         <!--
        var propertiesBoxes= new Array('properties_IC-ISM.xsd');
var annotationBoxes= new Array('annotations_IC-ISM.xsd');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script>
   </head>
   <body>
      <div id="global_controls"
           class="globalControls"
           style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft" rowspan="1" colspan="1"/>
               <td class="rt_lineTop" rowspan="1" colspan="1"/>
               <td class="rt_cornerTopRight" rowspan="1" colspan="1"/>
            </tr>
            <tr>
               <td class="rt_lineLeft" rowspan="1" colspan="1"/>
               <td class="rt_content" rowspan="1" colspan="1">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox"
                                     value="-"
                                     checked="checked"
                                     onclick="switchStateForAll(this, annotationBoxes);"
                                     class="control"/>
                           </span>
                           <span class="globalControlName">Annotations</span>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="1">
                           <span>
                              <input type="checkbox"
                                     value="-"
                                     checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control"/>
                           </span>
                           <span class="globalControlName">Properties </span>
                        </td>
                     </tr>
                  </table>
                  <div align="right">
                     <span>
                        <input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close"/>
                     </span>
                  </div>
               </td>
               <td class="rt_lineRight" rowspan="1" colspan="1"/>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"/>
               <td class="rt_lineBottom" rowspan="1" colspan="1"/>
               <td class="rt_cornerBottomRight" rowspan="1" colspan="1"/>
            </tr>
         </table>
      </div>
      <a id="IC-ISM.xsd" shape="rect"><!----></a>
      <div class="componentTitle">Main schema <span class="qname">IC-ISM.xsd</span>
      </div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft" rowspan="1" colspan="1"/>
            <td class="rt_lineTop" rowspan="1" colspan="1"/>
            <td class="rt_cornerTopRight" rowspan="1" colspan="1"/>
         </tr>
         <tr>
            <td class="rt_lineLeft" rowspan="1" colspan="1"/>
            <td class="rt_content" rowspan="1" colspan="1">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Namespace</b>
                        </td>
                        <td rowspan="1" colspan="1">urn:us:gov:ic:ism</td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Annotations</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_annotations_IC-ISM.xsd"
                                     type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('annotations_IC-ISM.xsd');"
                                     class="control"/>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="annotations_IC-ISM.xsd" style="display:block">
                              <div class="annotation">
                                 			
                                 <h1>Intelligence Community
                                    				Technical Specification XML Data Encoding Specification for Information Security
                                    				Marking Metadata (ISM.XML)
                                 </h1>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Notices</h2>
                                 			
                                 <p>Distribution Notice: 
                                    This document has been approved for Public Release and is available for use without
                                    restriction.
                                    
                                 </p>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Description</h2>
                                 			
                                 <p>W3C XML Schema for the XML Data
                                    				Encoding Specification Intelligence Community Metadata Standard for Information
                                    				Security Marking (ISM.XML).
                                 </p>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Introduction</h2>
                                 			
                                 <p>This XML Schema file is one
                                    				component of the XML Data Encoding Specification (DES). Please see the document
                                    				titled <i>
                                       					<a href="../../Documents/ISM/DesIsmXml.pdf" shape="rect">XML Data Encoding
                                          						Specification for Information Security Marking Metadata</a>
                                       				</i> for a complete description of the encoding as well as a list of all
                                    				components.
                                 </p>
                                 			
                                 <p>This schema and its components,
                                    				as well as other parts of the DES may be overridden for localized implementations.
                                    				Therefore, permission to use, copy, modify, and distribute this XML Schema and
                                    the
                                    				other parts of the DES for any purpose is hereby granted in perpetuity.
                                 </p>
                                 			
                                 <p>Please reference the preceding
                                    				two paragraphs in all copies or variations. The developers make no representation
                                    				about the suitability of the schema or DES for any purpose. It is provided “as
                                    is”
                                    				without expressed or implied warranty.
                                 </p>
                                 			
                                 <p>If you modify this XML Schema in
                                    				any way, label your schema as a variant of ISM.XML.
                                 </p>
                                 			
                                 <p>Please direct all questions, bug
                                    				reports, and suggestions for changes to the points of contact identified in the
                                    				document referenced above.
                                 </p>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Implementation Notes</h2>
                                 			
                                 <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                    <li style="list-style:disc;">The IC ISM schema is not a
                                       					standalone construct; it should be imported into a parent XML schema.
                                    </li>
                                    <li style="list-style:disc;">Refer to the <i>
                                          						<a href="../../Documents/ISM/DesIsmXml.pdf" shape="rect">XML Data Encoding
                                             							Specification for Information Security Marking Metadata</a>
                                          					</i> Data Encoding Specification (ISM.XML DES) for an explanation of the
                                       					relationships of the IC ISM attributes and the associated controlled
                                       					vocabularies. The Intelligence Community Markings System Register and Manual
                                       					provide additional business rules (that may be classified) not provided in this
                                       					schema or the associated documentation.
                                    </li>
                                    <li style="list-style:disc;">The IC ISM attributes are
                                       					intended to support all Intelligence Community Markings System Register and
                                       					Manual markings. However, the attribute values are NOT intended to be verbatim
                                       					pieces of portion marks and banners. Instead, the values should be interpreted
                                       					by XSLT stylesheets or other formatting specifications to produce the required
                                       					portion marks and banners.
                                    </li>
                                    <li style="list-style:disc;">The controlled vocabularies
                                       					containing the required values for populating the attributes are described in
                                       					the ISM.XML DES.
                                    </li>
                                    <li style="list-style:disc;">Attribute group
                                       					"SecurityAttributesGroup" should be referenced in the attribute definition list
                                       					of any element that REQUIRES security metadata.
                                    </li>
                                    <li style="list-style:disc;">Attribute group
                                       					"SecurityAttributesOptionGroup" may be referenced in the attribute definition
                                       					list of any element for which security metadata may be appropriate but is not
                                       					required (such as, an individual cell of a table).
                                    </li>
                                    <li style="list-style:disc;">Elements declared in this
                                       					specification are conveniences to developers of Schema. Their use is not
                                       					required but was determined to be helpful for many Schemas that would otherwise
                                       					have to declare these simple elements. Schema developers are free to implement
                                       					their own versions of these elements. 
                                    </li>
                                    <li style="list-style:disc;">This file provides an
                                       					XML-based schema for specification of metadata for classification and controls
                                       					markings. The goal of the IC ISM XML Schema is to provide a common set of XML
                                       					attributes for implementing security-based metadata throughout the IC. The IC
                                       					ISM XML Schema provides markup for the tokens that are used to format the
                                       					Intelligence Community Markings System Register and Manual markings. 
                                    </li>
                                    <li style="list-style:disc;">The IC ISM XML Schema may
                                       					be incorporated into organizational XML-based schemas by (a) declaring the IC
                                       					ISM namespace and (b) inserting an "import" statement: <code>
                                          						&lt;xsd:schema xmlns="...my namespace name..." targetNamespace="...my
                                          						namespace name..." xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                                          						xmlns:ism="urn:us:gov:ic:ism"&gt; ... &lt;xsd:import
                                          						namespace="urn:us:gov:ic:ism schemaLocation="IC-ISM.xsd" /&gt; </code>
                                       				
                                    </li>
                                 </ul>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Creators</h2>
                                 			
                                 <p>Office of the Director of
                                    				National Intelligence Intelligence Community Chief Information Officer
                                 </p>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <p>Include all of the generated CVE
                                    				types applicable.
                                 </p>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Formal Change List</h2>
                                 			
                                 <table>
                                    <caption>Change History</caption>
                                    <thead>
                                       <tr>
                                          <td rowspan="1" colspan="1">Version</td>
                                          <td rowspan="1" colspan="1">Date</td>
                                          <td rowspan="1" colspan="1">By</td>
                                          <td rowspan="1" colspan="1">Description</td>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td rowspan="1" colspan="1">2016-SEP</td>
                                          <td rowspan="1" colspan="1">2016-02-17</td>
                                          <td rowspan="1" colspan="1">ODNI/IC CIO/IAD</td>
                                          <td rowspan="1" colspan="1">
                                             							The schema change logs will no longer be maintained as of the 2016-SEP release.
                                             
                                             							The existing change logs will only serve as legacy information. 
                                             							For changes to schema as of and after 2016-SEP, reference the change history
                                             in the DES.
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">12</td>
                                          <td rowspan="1" colspan="1">2013-05-20</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ME/D&amp;I</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Decoupled
                                                   									the specification from the country code CVEs. Created a new
                                                   									ISMCAT specification that can rev independently of
                                                   									ISM.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">11</td>
                                          <td rowspan="1" colspan="1">2013-02-15</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ME/D&amp;I</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added joint
                                                   									attribute for signifying that multiple values in the
                                                   									ownerProducer attribute are both producers of the
                                                   									portion/document.
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									attribute for joint ownership. [artf13902].
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">9</td>
                                          <td rowspan="1" colspan="1">2012-3-19</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ME/D&amp;I</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Changed
                                                   									DESVersion attribute from xsd:int to ShortStringType. 
                                                </li>
                                                <li style="list-style:disc;">Changed
                                                   									declaration of NoticeText to be simple content.
                                                   									[artf12153].
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">8</td>
                                          <td rowspan="1" colspan="1">2011-12-22</td>
                                          <td rowspan="1" colspan="1">Sun, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									unique namespaces to generated CVE schema fragments. 
                                                </li>
                                                <li style="list-style:disc;">Removed
                                                   									CVEGenerated schema import from and moved schema fragment
                                                   									imports directly to the base ISM schema.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-08-10</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added a
                                                   									complex type for NoticeList
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-07-14</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Colbert,
                                                   									ODNI/OCIO/ICEA
                                                </li>
                                                <li style="list-style:disc;">Gilsenan,
                                                   									ODNI/OCIO/ICEA
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Renamed
                                                   									@ism:notice to @ism:noticeType
                                                </li>
                                                <li style="list-style:disc;">Removed
                                                   									@ism:ORCONPOC and @ism:noticePOC. They're replaced with the new
                                                   									@ism:pocType attribute, which indicates that an element
                                                   									specifies a point-of-contact's name and contact
                                                   									method.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-07-07</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Colbert,
                                                   									ODNI/OCIO/ICEA
                                                </li>
                                                <li style="list-style:disc;">Gilsenan,
                                                   									ODNI/OCIO/ICEA
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									version information to the header
                                                </li>
                                                <li style="list-style:disc;">Removed
                                                   									ACCM attribute
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-06-10</td>
                                          <td rowspan="1" colspan="1">Hansen, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Removed
                                                   									@fixed="true" from the resourceElement attribute definition in
                                                   									the ISMResourceNodeAttributeGroup and
                                                   									ISMResourceNodeAttributeOptionGroup
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-05-11</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									ORCONPOC attribute and POCAttributeGroup
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-04-26</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									String types LongStringType, ShortStringType,
                                                   									LongStringWithSecurityType, and
                                                   									ShortStringWithSecurityType
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									attribute unregisteredNoticeType and included it in
                                                   									ISMNoticeAttributeGroup
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-04-22</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Explicitly
                                                   									declared minOccurs and maxOccurs where appropriate.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-04-19</td>
                                          <td rowspan="1" colspan="1">Hodges, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">(CR 2010-4)
                                                   									Add ISMNoticeAttributeGroup to hold the Notice specific
                                                   									attributes and changed the NoticeAttribute groups to reference
                                                   									it. ISMResourceAttributeGroup also added and Resource specific
                                                   									attributes have been removed from the ResourceAttribute groups
                                                   									and the new group added.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-04-15</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add
                                                   									elements NoticeList, Notice, and NoticeText
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">6</td>
                                          <td rowspan="1" colspan="1">2011-01-27</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add
                                                   									ACCM
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">5</td>
                                          <td rowspan="1" colspan="1">2010-09-25</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add
                                                   									atomicEnergyMarkings
                                                </li>
                                                <li style="list-style:disc;">Remove
                                                   									typeOfExemptedSource and dateOfExemptedSource
                                                </li>
                                                <li style="list-style:disc;">Add
                                                   									ResourceNodeAttributeOptionGroup
                                                </li>
                                                <li style="list-style:disc;">Add
                                                   									ISMRootNodeAttributeOptionGroup
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">4</td>
                                          <td rowspan="1" colspan="1">2010-06-01</td>
                                          <td rowspan="1" colspan="1">ODNI OCIO ICIS</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add DoD
                                                   									Distro statements
                                                </li>
                                                <li style="list-style:disc;">Add NATO
                                                   									refactor
                                                </li>
                                                <li style="list-style:disc;">Add Use of
                                                   									Generated CVE schema types
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">3</td>
                                          <td rowspan="1" colspan="1">2010-01-22</td>
                                          <td rowspan="1" colspan="1">ODNI OCIO ICIS</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">(CR
                                                   									2010-02) Add notice attribute, NoticeAttributesGroup and
                                                   									NoticeAttributesOptionGroup
                                                </li>
                                                <li style="list-style:disc;">Final
                                                   									review before signature 2010-06-06 
                                                   <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                      <li style="list-style:disc;">Remove comment about LES not being in the Register
                                                         											since it is now in the register.
                                                      </li>
                                                      <li style="list-style:disc;">Correct NoticeAttributesOptionGroup to have
                                                         											SecurityAttributesOptionGroup so that NoteInline in PUBS
                                                         											works correctly. 
                                                      </li>
                                                   </ul>
                                                   								
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">2</td>
                                          <td rowspan="1" colspan="1">2009-12-01</td>
                                          <td rowspan="1" colspan="1">ODNI OCIO ICIS</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">(CR
                                                   									2009-09) Added "compilationReason" to allow capturing
                                                   									information about the reason that the document or portion bears
                                                   									a more restrictive classification than the data would appear to
                                                   									support.
                                                </li>
                                                <li style="list-style:disc;">(CR
                                                   									2009-07) Point to CVE files for enumeration values.
                                                </li>
                                                <li style="list-style:disc;">(CR
                                                   									2009-22) Change declassException and typeOfExemptedSource to
                                                   									NMTOKEN.
                                                </li>
                                                <li style="list-style:disc;">(CR
                                                   									2009-16) Add ability to specify DES Version.
                                                </li>
                                                <li style="list-style:disc;">(CR
                                                   									2009-05) Add createDate, excludeFromRollup, resourceElement to
                                                   									allow ISM rules to be independent of implementing
                                                   									schema.
                                                </li>
                                                <li style="list-style:disc;">(CR
                                                   									2009-05) Add ISMRootNodeAttributeGroup and
                                                   									ResourceNodeAttributeGroup.
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">2.1</td>
                                          <td rowspan="1" colspan="1">2008-08-19</td>
                                          <td rowspan="1" colspan="1">ODNI OCIO ICIS</td>
                                          <td rowspan="1" colspan="1">Updated to support IC Standard for Information Security Marking
                                             							Metadata (2007-500-2) 
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									"DerivativelyClassifiedBy" to allow capturing information about
                                                   									a derivative classifier separate from an original
                                                   									classifier
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">2.0</td>
                                          <td rowspan="1" colspan="1">2004-04-30</td>
                                          <td rowspan="1" colspan="1">IC MWG</td>
                                          <td rowspan="1" colspan="1">Updated to support changes to the CAPCO Register and
                                             							Implementation Manual. 
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									"ownerProducer" as a required attribute for entity
                                                   									"SecurityAttributes" and as an optional attribute for entity
                                                   									"SecurityAttributesOption." Purpose is to provide a single
                                                   									method for specification of US, non-US, and joint
                                                   									classifications.
                                                </li>
                                                <li style="list-style:disc;">Changed the
                                                   									enumerated list that is the declared value of attribute
                                                   									"classification" in order to accommodate non-US
                                                   									classifications.
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									optional attribute "SARIdentifier" as a separate container for
                                                   									DoD/DoE special-access-required nicknames, codewords, or
                                                   									trigraph/ digraph to support elevation of SAR to the same level
                                                   									as SCI controls.
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									optional attributes "classifiedBy" and "classificationReason" to
                                                   									support generation of EO 12958 classification/declassification
                                                   									blocks.
                                                </li>
                                                <li style="list-style:disc;">Changed the
                                                   									declared value of "derivedFrom" to CDATA to allow the titles and
                                                   									dates of source documents or classification guides to be
                                                   									specified.
                                                </li>
                                                <li style="list-style:disc;">Replaced
                                                   									the single attribute "declassification" with distinct attri-
                                                   									butes for date-determined and event-determined declassification
                                                   									and for the 25X declassification exceptions.
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									attributes "typeOfExemptedSource" and "dateOfExemptedSource" for
                                                   									use in specifying that one or more sources was marked OADR, X1
                                                   									through X8, or X-Foreign Relations.
                                                </li>
                                                <li style="list-style:disc;">Added
                                                   									attribute "declassManualReview" for use in forcing "MR" to
                                                   									appear in header and footer banners (regardless of whether any
                                                   									caveats in the portions would necessitate manual
                                                   									review).
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">1.0</td>
                                          <td rowspan="1" colspan="1">2002-07-05</td>
                                          <td rowspan="1" colspan="1">IC MWG</td>
                                          <td rowspan="1" colspan="1">Released as a registered, production XML entity set</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 		
                              </div>
                              <div class="annotation">
                                 			
                                 <h2>Formal CVE Change
                                    				List
                                 </h2>
                                 			
                                 <table>
                                    <caption>Change History</caption>
                                    <thead>
                                       <tr>
                                          <td rowspan="1" colspan="1">Version</td>
                                          <td rowspan="1" colspan="1">Date</td>
                                          <td rowspan="1" colspan="1">By</td>
                                          <td rowspan="1" colspan="1">Description</td>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-07-18</td>
                                          <td rowspan="1" colspan="1">Colbert, ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Added
                                                   									pocType
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">7</td>
                                          <td rowspan="1" colspan="1">2011-01-27</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Remove ACCM
                                                   									as attribute and move its values to nonICmarkings
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">6</td>
                                          <td rowspan="1" colspan="1">2011-01-27</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add
                                                   									ACCM
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                       <tr>
                                          <td rowspan="1" colspan="1">5</td>
                                          <td rowspan="1" colspan="1">2010-09-25</td>
                                          <td rowspan="1" colspan="1">ODNI/OCIO/ICEA</td>
                                          <td rowspan="1" colspan="1">
                                             							
                                             <ul style="list-style:disc;list-style-position:inside;padding-left: 2.5em">
                                                <li style="list-style:disc;">Add
                                                   									atomicEnergyMarkings
                                                </li>
                                                <li style="list-style:disc;">Remove
                                                   									typeOfExemptedSource
                                                </li>
                                             </ul>
                                             						
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 		
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <div class="floatLeft">
                              <b>Properties</b>
                           </div>
                           <div class="floatRight">
                              <input id="button_properties_IC-ISM.xsd"
                                     type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_IC-ISM.xsd');"
                                     class="control"/>
                           </div>
                        </td>
                        <td rowspan="1" colspan="1">
                           <div id="properties_IC-ISM.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn"
                                        style="white-space: nowrap;"
                                        rowspan="1"
                                        colspan="1">attribute form default</td>
                                    <td rowspan="1" colspan="1">
                                       <b>qualified</b>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"
                                        style="white-space: nowrap;"
                                        rowspan="1"
                                        colspan="1">element form default</td>
                                    <td rowspan="1" colspan="1">
                                       <b>qualified</b>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"
                                        style="white-space: nowrap;"
                                        rowspan="1"
                                        colspan="1">version</td>
                                    <td rowspan="1" colspan="1">
                                       <b>distSpecVersionReplace</b>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn" rowspan="1" colspan="1">
                           <b>Schema location</b>
                        </td>
                        <td rowspan="1" colspan="1">
                           <a xmlns:html="http://www.w3.org/1999/xhtml"
                              href="../../Schema/ISM/IC-ISM.xsd">IC-ISM.xsd</a> Copy and paste this link to your file browser, clicking the link MAY open in the browser. Opening in an XML aware editor is best. 
    </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight" rowspan="1" colspan="1"/>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"/>
            <td class="rt_lineBottom" rowspan="1" colspan="1"/>
            <td class="rt_cornerBottomRight" rowspan="1" colspan="1"/>
         </tr>
      </table>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml"
          style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"/>
      <script type="text/javascript" xml:space="preserve">
         <!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script>
   </body>
</html>
