<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Schema documentation for component IC-ISM.xsd</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"/>
   </head>
   <frameset cols="20%, 80%">
      <frame name="indexFrame"
             src="SchemaGuide.indexListcomp.html"
             frameborder="1"
             scrolling="auto"/>
      <frame name="mainFrame"
             src="IC-ISM_xsd_Main_schema_IC-ISM_xsd.html"
             frameborder="1"
             scrolling="auto"/>
   </frameset>
</html>
