<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <h2>
         <a id="INDEX" shape="rect">Table of Contents</a>
      </h2>
      <p>
         <a href="SchemaGuide.indexList.html" shape="rect">Components</a>
         <span> | </span>
         <a href="schHierarchy.html" shape="rect">Resource Hierarchy</a>
      </p>
      <hr></hr>
      <div class="toc">
         <form action="none" method="get" enctype="application/x-www-form-urlencoded">
            <div>
               <span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'SchemaGuide.indexList.html', 'SchemaGuide.indexListns.html', 'SchemaGuide.indexListcomp.html');">
                     <option value="toc_group_by_namespace" selected="selected">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option>
                  </select>
               </span>
            </div>
         </form>
         <div class="level1" id="toc_group_by_namespace" style="display:block">
            <div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace1" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:ism</span>
                  </p>
                  <div id="boxIdNamespace1" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace1Element" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Element');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Elements</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace1Element" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Element_Notice.html#Notice" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component Notice')" shape="rect">Notice</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Element_NoticeExternal.html#NoticeExternal" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternal')" shape="rect">NoticeExternal</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="bd21edf0-6a97-4574-8e9d-d0b69d642ff1.html#NoticeExternalList" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalList')" shape="rect">NoticeExternalList</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Element_NoticeList.html#NoticeList" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeList')" shape="rect">NoticeList</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Element_NoticeText.html#NoticeText" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeText')" shape="rect">NoticeText</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace1Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace1Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="8fa0753d-b96f-469f-8b11-8fe509457792.html#LongStringType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component LongStringType')" shape="rect">LongStringType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="46c94147-5eeb-4451-871a-7077d1621df1.html#ShortStringType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ShortStringType')" shape="rect">ShortStringType</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace1Complex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Complex_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace1Complex_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="cec1fa0d-4d7b-4e75-8886-1d302c2c41f6.html#LongStringWithSecurityType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component LongStringWithSecurityType')" shape="rect">LongStringWithSecurityType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="a895fb35-157b-44e1-afdf-5031e337dfdd.html#NoticeBaseType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeBaseType')" shape="rect">NoticeBaseType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="2f811db1-fc3e-4230-a810-28713071ad52.html#NoticeExternalListType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalListType')" shape="rect">NoticeExternalListType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="abe82805-0435-4dd8-b291-3e4409444fee.html#NoticeExternalType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalType')" shape="rect">NoticeExternalType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="e67cbe28-f068-4390-9b0c-240e3aeec887.html#NoticeListType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeListType')" shape="rect">NoticeListType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Complex_Type_NoticeType.html#urn_us_gov_ic_ism_NoticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeType')" shape="rect">NoticeType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="8719cd73-2e21-4b7b-8184-c8e5c8b3aca1.html#ShortStringWithSecurityType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ShortStringWithSecurityType')" shape="rect">ShortStringWithSecurityType</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace1Attribute" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Attribute');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Attributes</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace1Attribute" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_DESVersion.html#DESVersion" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @DESVersion')" shape="rect">@DESVersion</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_FGIsourceOpen.html#FGIsourceOpen" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @FGIsourceOpen')" shape="rect">@FGIsourceOpen</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="82ec2e77-a4e2-4226-811f-d17d86636838.html#FGIsourceProtected" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @FGIsourceProtected')" shape="rect">@FGIsourceProtected</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="89b56457-676f-4adb-8e78-8c3c7de03dae.html#ISMCATCESVersion" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @ISMCATCESVersion')" shape="rect">@ISMCATCESVersion</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_SARIdentifier.html#SARIdentifier" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @SARIdentifier')" shape="rect">@SARIdentifier</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_SCIcontrols.html#SCIcontrols" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @SCIcontrols')" shape="rect">@SCIcontrols</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="6492995f-2585-4c96-8e2e-673f98424803.html#atomicEnergyMarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @atomicEnergyMarkings')" shape="rect">@atomicEnergyMarkings</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_classification.html#classification" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @classification')" shape="rect">@classification</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="73e539dc-400c-4bce-9808-de649ee8fc40.html#classificationReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @classificationReason')" shape="rect">@classificationReason</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_classifiedBy.html#classifiedBy" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @classifiedBy')" shape="rect">@classifiedBy</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="3d025942-bef3-4e5f-99ff-743183ae485b.html#compilationReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @compilationReason')" shape="rect">@compilationReason</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_compliesWith.html#compliesWith" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @compliesWith')" shape="rect">@compliesWith</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_createDate.html#createDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @createDate')" shape="rect">@createDate</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_declassDate.html#declassDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @declassDate')" shape="rect">@declassDate</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_declassEvent.html#declassEvent" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @declassEvent')" shape="rect">@declassEvent</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="a1e0751e-b0bf-4b87-b11f-b4f002dfbfc3.html#declassException" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @declassException')" shape="rect">@declassException</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="869547fd-b354-4f24-85b3-e24bf9f90442.html#derivativelyClassifiedBy" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @derivativelyClassifiedBy')" shape="rect">@derivativelyClassifiedBy</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_derivedFrom.html#derivedFrom" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @derivedFrom')" shape="rect">@derivedFrom</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_displayOnlyTo.html#displayOnlyTo" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @displayOnlyTo')" shape="rect">@displayOnlyTo</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="ab6ee50f-17f1-449b-b4e7-9da111ece3e5.html#disseminationControls" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @disseminationControls')" shape="rect">@disseminationControls</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="ac59d4fa-e88a-46d5-acd5-4b89198706d3.html#excludeFromRollup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @excludeFromRollup')" shape="rect">@excludeFromRollup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_exemptFrom.html#exemptFrom" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @exemptFrom')" shape="rect">@exemptFrom</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_externalNotice.html#externalNotice" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @externalNotice')" shape="rect">@externalNotice</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="39c0b349-c15a-48f1-b28b-704b8890904d.html#hasApproximateMarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @hasApproximateMarkings')" shape="rect">@hasApproximateMarkings</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_joint.html#joint" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @joint')" shape="rect">@joint</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_noAggregation.html#noAggregation" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @noAggregation')" shape="rect">@noAggregation</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_nonICmarkings.html#nonICmarkings" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @nonICmarkings')" shape="rect">@nonICmarkings</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_nonUSControls.html#nonUSControls" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @nonUSControls')" shape="rect">@nonUSControls</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_noticeDate.html#noticeDate" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @noticeDate')" shape="rect">@noticeDate</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_noticeReason.html#noticeReason" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @noticeReason')" shape="rect">@noticeReason</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_noticeType.html#noticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @noticeType')" shape="rect">@noticeType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_ownerProducer.html#ownerProducer" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @ownerProducer')" shape="rect">@ownerProducer</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_pocType.html#pocType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @pocType')" shape="rect">@pocType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="IC-ISM_xsd_Attribute_releasableTo.html#releasableTo" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @releasableTo')" shape="rect">@releasableTo</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="8272fb72-658c-4e2b-8934-46a61a0367f4.html#resourceElement" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @resourceElement')" shape="rect">@resourceElement</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="d73c2f10-0e49-45ce-b909-e35b87462c9b.html#unregisteredNoticeType" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component @unregisteredNoticeType')" shape="rect">@unregisteredNoticeType</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace1Attribute_Group" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace1Attribute_Group');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Attribute Groups</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace1Attribute_Group" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="14e445a8-8727-4f40-a3b9-521ba555a4b1.html#ISMNoticeAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMNoticeAttributeGroup')" shape="rect">ISMNoticeAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="ceec1be5-d85a-4936-8561-fb0f11a911f1.html#ISMNoticeBaseAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMNoticeBaseAttributeGroup')" shape="rect">ISMNoticeBaseAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="4a8ff164-5c89-4d9c-95db-fd150e6763fd.html#ISMNoticeExternalAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMNoticeExternalAttributeGroup')" shape="rect">ISMNoticeExternalAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="8b3c838e-c13b-4891-bb74-76612a7ca3ea.html#ISMResourceAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMResourceAttributeGroup')" shape="rect">ISMResourceAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="c86f9a45-cab2-4c3f-87bb-6832c184d25b.html#ISMResourceAttributeOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMResourceAttributeOptionGroup')" shape="rect">ISMResourceAttributeOptionGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="60368aff-8920-4d95-a0a5-572eede1b287.html#ISMRootNodeAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMRootNodeAttributeGroup')" shape="rect">ISMRootNodeAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="5368fd02-f21a-401d-83bc-5bef58445847.html#ISMRootNodeAttributeOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ISMRootNodeAttributeOptionGroup')" shape="rect">ISMRootNodeAttributeOptionGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="6fb45ba2-1c80-4739-afdd-c30e6075a0ec.html#NoticeAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeAttributesGroup')" shape="rect">NoticeAttributesGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="97089fe5-b736-4dec-9c05-8b051f1e4754.html#NoticeAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeAttributesOptionGroup')" shape="rect">NoticeAttributesOptionGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="bda4d568-c1b1-4729-9b17-e931a9e5dc35.html#NoticeExternalAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalAttributesGroup')" shape="rect">NoticeExternalAttributesGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="b711a9d2-f690-40e0-b84b-e730c6941df7.html#NoticeExternalAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component NoticeExternalAttributesOptionGroup')" shape="rect">NoticeExternalAttributesOptionGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="2305b015-ac2a-4f66-9009-0819a09bf0ab.html#POCAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component POCAttributeGroup')" shape="rect">POCAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="d3f11198-631d-4351-82d6-1ae847bbdac0.html#ResourceNodeAttributeGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ResourceNodeAttributeGroup')" shape="rect">ResourceNodeAttributeGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="67076966-f088-46ca-a865-06496f97c891.html#ResourceNodeAttributeOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component ResourceNodeAttributeOptionGroup')" shape="rect">ResourceNodeAttributeOptionGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="dc63a47d-4fb3-4dbe-8724-a8780da4ac17.html#SecurityAttributesGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesGroup')" shape="rect">SecurityAttributesGroup</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="f26b5256-db6f-462e-9309-fbfc01887c24.html#SecurityAttributesOptionGroup" target="mainFrame" title="urn:us:gov:ic:ism" onclick="updatePageTitle('Schema documentation for component SecurityAttributesOptionGroup')" shape="rect">SecurityAttributesOptionGroup</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace2" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace2');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:atomicEnergyMarkings</span>
                  </p>
                  <div id="boxIdNamespace2" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace2Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace2Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace2Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="f3299c47-1402-41a2-9566-80ee83cf40a4.html#CVEnumISMatomicEnergyMarkings" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:atomicEnergyMarkings" onclick="updatePageTitle('Schema documentation for component ismatomic:CVEnumISMatomicEnergyMarkings')" shape="rect">ismatomic:CVEnumISMatomicEnergyMarkings</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="c02f30a6-be9b-4247-9882-97b014c59a23.html#CVEnumISMatomicEnergyMarkingsValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:atomicEnergyMarkings" onclick="updatePageTitle('Schema documentation for component ismatomic:CVEnumISMatomicEnergyMarkingsValues')" shape="rect">ismatomic:CVEnumISMatomicEnergyMarkingsValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace3" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace3');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:classification:all</span>
                  </p>
                  <div id="boxIdNamespace3" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace3Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace3Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace3Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="e34eb164-348e-4bab-b65e-9901dff9700a.html#CVEnumISMClassificationAll" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:classification:all" onclick="updatePageTitle('Schema documentation for component ismclassall:CVEnumISMClassificationAll')" shape="rect">ismclassall:CVEnumISMClassificationAll</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace4" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace4');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:complieswith</span>
                  </p>
                  <div id="boxIdNamespace4" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace4Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace4Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace4Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="7904533b-ae66-4e5c-a2b4-1c2d246bc546.html#CVEnumISMCompliesWith" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:complieswith" onclick="updatePageTitle('Schema documentation for component ismcomplies:CVEnumISMCompliesWith')" shape="rect">ismcomplies:CVEnumISMCompliesWith</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="3079cfb2-4164-4280-9576-bbec34362641.html#CVEnumISMCompliesWithValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:complieswith" onclick="updatePageTitle('Schema documentation for component ismcomplies:CVEnumISMCompliesWithValues')" shape="rect">ismcomplies:CVEnumISMCompliesWithValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace5" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace5');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:25x</span>
                  </p>
                  <div id="boxIdNamespace5" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace5Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace5Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace5Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="13331941-f3e3-4a9d-99b7-2df9f3e44255.html#CVEnumISM25X" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:25x" onclick="updatePageTitle('Schema documentation for component ism25x:CVEnumISM25X')" shape="rect">ism25x:CVEnumISM25X</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace6" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace6');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:dissem</span>
                  </p>
                  <div id="boxIdNamespace6" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace6Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace6Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace6Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="b3c1f2e3-5753-4fad-9751-c31136894c11.html#CVEnumISMDissem" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:dissem" onclick="updatePageTitle('Schema documentation for component ismdissem:CVEnumISMDissem')" shape="rect">ismdissem:CVEnumISMDissem</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="605b8a62-d4c2-410c-b620-54d11ce1c388.html#CVEnumISMDissemValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:dissem" onclick="updatePageTitle('Schema documentation for component ismdissem:CVEnumISMDissemValues')" shape="rect">ismdissem:CVEnumISMDissemValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace7" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace7');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:exemptfrom</span>
                  </p>
                  <div id="boxIdNamespace7" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace7Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace7Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace7Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="ae8635a1-fad2-4f80-87e7-27249568aae7.html#CVEnumISMExemptFrom" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:exemptfrom" onclick="updatePageTitle('Schema documentation for component ismexempt:CVEnumISMExemptFrom')" shape="rect">ismexempt:CVEnumISMExemptFrom</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="fbd2130f-d154-4529-a242-c626eef860f5.html#CVEnumISMExemptFromValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:exemptfrom" onclick="updatePageTitle('Schema documentation for component ismexempt:CVEnumISMExemptFromValues')" shape="rect">ismexempt:CVEnumISMExemptFromValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace8" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace8');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:notice</span>
                  </p>
                  <div id="boxIdNamespace8" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace8Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace8Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace8Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="341b7630-d3b1-4440-af3b-3b1032e3b8fb.html#CVEnumISMNotice" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:notice" onclick="updatePageTitle('Schema documentation for component ismnotice:CVEnumISMNotice')" shape="rect">ismnotice:CVEnumISMNotice</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="feb4c76f-993b-455b-95ef-1bdfd2d8df40.html#CVEnumISMNoticeValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:notice" onclick="updatePageTitle('Schema documentation for component ismnotice:CVEnumISMNoticeValues')" shape="rect">ismnotice:CVEnumISMNoticeValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace9" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace9');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:scicontrols</span>
                  </p>
                  <div id="boxIdNamespace9" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace9Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace9Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace9Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="9aff221e-8ff5-4bda-8a04-f3fb79739ac0.html#CVEnumISMSCIControls" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:scicontrols" onclick="updatePageTitle('Schema documentation for component ismscicon:CVEnumISMSCIControls')" shape="rect">ismscicon:CVEnumISMSCIControls</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="56bbb950-7ead-41f8-a6b8-01de94df1364.html#CVEnumISMSCIControlsValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:scicontrols" onclick="updatePageTitle('Schema documentation for component ismscicon:CVEnumISMSCIControlsValues')" shape="rect">ismscicon:CVEnumISMSCIControlsValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace10" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace10');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:sar</span>
                  </p>
                  <div id="boxIdNamespace10" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace10Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace10Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace10Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="e793b665-628f-4522-8bc0-2d26627c9eeb.html#CVEnumISMSAR" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:sar" onclick="updatePageTitle('Schema documentation for component ismsar:CVEnumISMSAR')" shape="rect">ismsar:CVEnumISMSAR</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="17e9a9ef-2e0b-47a0-8aa1-772e085ea250.html#CVEnumISMSARValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:sar" onclick="updatePageTitle('Schema documentation for component ismsar:CVEnumISMSARValues')" shape="rect">ismsar:CVEnumISMSARValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace11" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace11');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:nonic</span>
                  </p>
                  <div id="boxIdNamespace11" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace11Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace11Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace11Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="d186c08f-1853-403a-86bd-2105d7e42f74.html#CVEnumISMNonIC" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonic" onclick="updatePageTitle('Schema documentation for component ismnonic:CVEnumISMNonIC')" shape="rect">ismnonic:CVEnumISMNonIC</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="ff3dc6b7-1ee3-4bb4-9ce2-6d54db27ddf4.html#CVEnumISMNonICValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonic" onclick="updatePageTitle('Schema documentation for component ismnonic:CVEnumISMNonICValues')" shape="rect">ismnonic:CVEnumISMNonICValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace12" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace12');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:nonuscontrols</span>
                  </p>
                  <div id="boxIdNamespace12" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace12Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace12Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace12Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="f05d4b64-a905-4c26-b14c-5017246c7358.html#CVEnumISMNonUSControls" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControls')" shape="rect">ismnonus:CVEnumISMNonUSControls</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="93262eb8-a39c-4738-b081-0955ce6d843c.html#CVEnumISMNonUSControlsValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:nonuscontrols" onclick="updatePageTitle('Schema documentation for component ismnonus:CVEnumISMNonUSControlsValues')" shape="rect">ismnonus:CVEnumISMNonUSControlsValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p>
                     <input id="button_boxIdNamespace13" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace13');" class="control"></input>
                     <span class="indexGroupTitle">urn:us:gov:ic:cvenum:ism:pocType</span>
                  </p>
                  <div id="boxIdNamespace13" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineTop" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerTopRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_content" rowspan="1" colspan="1">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <input id="button_boxIdNamespace13Simple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('boxIdNamespace13Simple_Type');" class="control"></input>
                                          </td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup" rowspan="1" colspan="1"></td>
                                          <td class="componentGroup" rowspan="1" colspan="1">
                                             <div id="boxIdNamespace13Simple_Type" class="componentGroup" style="display:block">
                                                <div>
                                                   <b>
                                                      <a href="e0502448-48f5-484a-a8a5-21081ada9f88.html#CVEnumISMPocType" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:pocType" onclick="updatePageTitle('Schema documentation for component ismpoctype:CVEnumISMPocType')" shape="rect">ismpoctype:CVEnumISMPocType</a>
                                                   </b>
                                                </div>
                                                <div>
                                                   <b>
                                                      <a href="9b52d301-2ad0-4730-9b31-d4f2c738c42c.html#CVEnumISMPocTypeValues" target="mainFrame" title="urn:us:gov:ic:cvenum:ism:pocType" onclick="updatePageTitle('Schema documentation for component ismpoctype:CVEnumISMPocTypeValues')" shape="rect">ismpoctype:CVEnumISMPocTypeValues</a>
                                                   </b>
                                                </div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight" rowspan="1" colspan="1"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft" rowspan="1" colspan="1"></td>
                              <td class="rt_lineBottom" rowspan="1" colspan="1"></td>
                              <td class="rt_cornerBottomRight" rowspan="1" colspan="1"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
   </body>
</html>