<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Schema documentation for component </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css"></link>
      <script type="text/javascript" xml:space="preserve">
         </script>
   </head>
   <body>
      <h2>
         <a id="INDEX" shape="rect">Table of Contents</a>
      </h2>
      <p>
         <a href="SchemaGuide.indexList.html" shape="rect">Components</a>
         <span> | </span>
         <a href="schHierarchy.html" shape="rect">Resource Hierarchy</a>
      </p>
      <hr></hr>
      <ul class="schemaHierarchy">
         <li class="internal">
            <p class="componentTitle">
               <input id="button_sHIC-ISM.xsd" type="image" value="-" src="img/btM.gif" onclick="switchState('sHIC-ISM.xsd');" class="control"></input>
               <a href="IC-ISM_xsd_Main_schema_IC-ISM_xsd.html#IC-ISM.xsd" target="mainFrame" shape="rect">IC-ISM.xsd</a>
            </p>
            <div id="sHIC-ISM.xsd" style="display:block">
               <ul class="internal">
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="054fdba7-3815-4957-94d2-f896c3600feb.html#CVEnumISM25X.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISM25X.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="2b615d0a-c0e4-4765-958b-764c1697eb94.html#CVEnumISMAtomicEnergyMarkings.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMAtomicEnergyMarkings.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="fb6b12ed-f787-4208-9b05-060b7dd0aa48.html#CVEnumISMClassificationAll.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMClassificationAll.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="83dbfd9c-9735-4ac7-90cd-e5ae505a4317.html#CVEnumISMDissem.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMDissem.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="4a9b9a4d-bde0-4b10-ad40-33e23e867549.html#CVEnumISMNonIC.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMNonIC.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="b34a159b-15bf-4906-8498-70267754195b.html#CVEnumISMNonUSControls.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMNonUSControls.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="82ed32a4-0d31-453c-8d24-310a76736dc2.html#CVEnumISMNotice.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMNotice.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="b589a7c3-a340-4792-8eb9-cbcb4df428b9.html#CVEnumISMPocType.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMPocType.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="2a037588-5d84-4a20-b539-ed1b5be1326b.html#CVEnumISMSAR.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMSAR.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="0eeedb1d-c6e6-487c-b163-cf17e8b5cb7c.html#CVEnumISMSCIControls.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMSCIControls.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="b89a4e97-d5ed-4fe3-add9-8af7f6fb2727.html#CVEnumISMExemptFrom.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMExemptFrom.xsd</a>
                     </p>
                  </li>
                  <li class="schemaHierarchy">
                     <p>
                        <img src="img/HierarchyArrow12.jpg"></img> 
                        <img src="img/Import12.gif" title="Imported by  'IC-ISM.xsd'."></img> 
                        <a href="050e48cf-f605-4f5e-9c70-bba3a2ed4ec4.html#CVEnumISMCompliesWith.xsd" target="mainFrame" title="Imported by  'IC-ISM.xsd'." onclick="updatePageTitle('Schema documentation for component ')" shape="rect">CVEnumISMCompliesWith.xsd</a>
                     </p>
                  </li>
               </ul>
            </div>
         </li>
      </ul>
      <h2 xmlns:html="http://www.w3.org/1999/xhtml" style=" font:italic bold 12px Georgia,serif;color:gray;font-size:14px;text-align:center;  width : 95%;">
           This document has been approved for Public Release by the Office of the Director of National Intelligence. See Distribution Notice for details.
       <a href="../index.html" target="_top">
                Click Here
            </a>
      </h2>
      <div class="footer"></div>
   </body>
</html>